OC.L10N.register(
    "integration_zulip",
    {
    "Bad HTTP method" : "وظيفة HTTP  غير صحيحة",
    "Bad credentials" : "بيانات تسجيل الدخول غير صحيحة",
    "Connected accounts" : "حسابات مترابطة",
    "Enable searching for messages" : "تمكين البحث عن الرسائل",
    "Files" : "الملفّات",
    "Remove file from list" : "حذف ملف من القائمة",
    "Conversation" : "محادثة",
    "Type" : "النوع",
    "Set expiration date" : "تعيين تاريخ إنتهاء الصلاحية",
    "Expires on" : "روابط عامة",
    "Set link password" : "تنتهي صلاحيته في",
    "Comment" : "تعليق",
    "Directories will be skipped, they can only be sent as links." : "تعيين كلمة مرور الرابط",
    "Cancel" : "إلغاء",
    "password" : "سيتم تخطي الأدلة، ولا يمكن إرسالها إلا كروابط.",
    "Message to send with the files" : "كلمة المرور",
    "View only" : "للعرض فقط",
    "Edit" : "تحرير",
    "_Send file_::_Send files_" : ["إرسال ملفات","إرسال ملف","إرسال ملفات","إرسال ملفات","إرسال ملفات","إرسال ملفات"],
    "_Send link_::_Send links_" : ["إرسال روابط","إرسال رابط","إرسال روابط","إرسال روابط","إرسال روابط","إرسال روابط"],
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["كل الـ {number} روابط تمّ إرسالها إلى {channelName}","كل الـ {number} روابط تمّ إرسالها إلى {channelName}","كل الـ {number} روابط تمّ إرسالها إلى {channelName}","كل الـ {number} روابط تمّ إرسالها إلى {channelName}","كل الـ {number} روابط تمّ إرسالها إلى {channelName}","كل الـ {number} روابط تمّ إرسالها إلى  {channelName}"],
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["تعذّر إرسال روابط داخلية إلى {channelName}","تعذّر إرسال روابط داخلية إلى {channelName}","تعذّر إرسال روابط داخلية إلى {channelName}","تعذّر إرسال روابط داخلية إلى {channelName}","تعذّر إرسال روابط داخلية إلى {channelName}","تعذّر إرسال روابط داخلية إلى  {channelName}"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["كل الـ {number} ملفات تمّ إرسالها إلى {channelName}","كل الـ {number} ملفات تمّ إرسالها إلى {channelName}","كل الـ {number} ملفات تمّ إرسالها إلى {channelName}","كل الـ {number} ملفات تمّ إرسالها إلى {channelName}","كل الـ {number} ملفات تمّ إرسالها إلى {channelName}","كل الـ {number} ملفات تمّ إرسالها إلى {channelName}"],
    "Do you want to go to your \"Connect accounts\" personal settings?" : "هل تريد الانتقال إلى الإعدادات الشخصية \"ربط الحسابات\"؟",
    "Go to settings" : "اذهب للاعدادات",
    "Upload files" : "رفع الملفات",
    "Public links" : "روابط عامة",
    "Internal links (Only works for users with access to the files)" : "الروابط الداخلية (يعمل فقط للمستخدمين الذين لديهم حق الوصول إلى الملفات)"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
