OC.L10N.register(
    "integration_zulip",
    {
    "Could not encrypt client secret" : "تعذّر تشفير \"سر العميل\" client secret",
    "Invalid client secret" : "سر العميل غير صحيح",
    "Error getting OAuth access token. " : "خطأ في الحصول على أمارة token للوصول إلى OAuth.",
    "Error during OAuth exchanges" : "خطأ أثناء تبادلات OAuth.",
    "Bad HTTP method" : "وظيفة HTTP  غير صحيحة",
    "Bad credentials" : "حيثيّات الدخول credentials غير صحيحة",
    "OAuth access token refused" : "أمَاَرَة token مرفوضة",
    "Connected accounts" : "حسابات مترابطة",
    "Zulip Integration" : "مُكاملة Zulip",
    "Integration of Zulip" : "المُكاملة مع Zulip",
    "Zulip integration lets you send files to Zulip from Nextcloud Files." : "مُكاملة Zulip تُمكِّنُك من إرسال ملفات إلى Zulip من ملفات نكست كلاود.",
    "Zulip integration" : "مُكاملة Zulip",
    "To allow your Nextcloud users to use OAuth to authenticate to the Zulip app, and set the ID and secret here." : "لتمكين مستخدمي نكست كلاود عندك من استعمال التصديق المفتوح OAuth للتحقق من الهوية مع تطبيق Zulip، و تعيين المُعرِّف و كلمة السر هنا.",
    "Link to create a Zulip application" : "رابط لإنشاء تطبيق Zulip",
    "Make sure you set the \"Redirect URI\" in the \"OAuth & Permissions\" section of your Zulip app settings to" : "تأكد من تعيين \"إعادة توجيه URI\" في قسم \"التصديق المفتوح و الأذونات OAuth & Permissions\" في إعدادات تطبيق Zulip إلى",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Zulip\" button in their personal settings." : "ضع \"معرّف العميل\" و \"سر العميل\" أدناه. سيرى مستخدمو نكست كلاود بعد ذلك زر \"التوصيل إلى سلاك Connect to Zulip\" في إعداداتهم الشخصية.",
    "In the same \"OAuth & Permissions\" section, token rotation can be enabled. If enabled, your access token would be regularly refreshed with a refresh token. This is handled automatically." : "في نفس قسم \"التصديق المفتوح و الأذونات OAuth & Permissions\"، يمكن تمكين تدوير الأَمَارَة token rotation. إذا تم تمكينه، فسيتم تحديث أَمَارَة الوصول access token عندك بانتظام بأَمَارَة تحديث refresh token. يتم التعامل مع هذا تلقائيّاً.",
    "Client ID" : "مُعرّف العميل",
    "ID of your Zulip application" : "مُعرِّف ID لتطبيق Zulip عندك",
    "Application secret" : "كلمة سر التطبيق",
    "Client secret of your Zulip application" : "\"سر العميل\" client secret لتطبيق Zulip عندك",
    "Use a popup to authenticate" : "إستخدم النافذة المنبثقة للتعريف عن نفسك ",
    "Zulip admin options saved" : "تمّ حفظ خيارات مشرف Zulip",
    "Failed to save Zulip admin options" : "تعذّر حفظ خيارات مشرف Zulip",
    "The admin must fill in client ID and client secret for you to continue from here" : "يجب على المشرف ملء خانات \"مُعرّف العميل\" client ID و \"سر العميل\" client secret لك كي تستمر.",
    "Connect to Zulip" : "التوصيل إلى Zulip",
    "Connected as" : "متصل كـ",
    "Disconnect from Zulip" : "قطع الاتصال مع Zulip",
    "Add file action to send files to Zulip" : "إضافة إجراء على ملف لإرسال ملفات إلى Zulip",
    "Successfully connected to Zulip!" : "تمّ التوصيل مع Zulip بنجاحٍ!",
    "Error connecting to Zulip:" : "خطأ في التوصيل مع Zulip:",
    "Zulip options saved" : "تمّ حفظ خيارات Zulip",
    "Invalid access token" : "أَمَارَة وصول token غير صحيحة",
    "Failed to save Zulip options" : "تعذّر حفظ خيارات Zulip",
    "Files" : "الملفّات",
    "Remove file from list" : "حذف ملف من القائمة",
    "Conversation" : "محادثة",
    "Choose a conversation" : "إختَر مُحادثةً",
    "Type" : "حسب النوع",
    "Set expiration date" : "تعيين تاريخ إنتهاء الصلاحية",
    "Expires on" : "روابط عامة",
    "Set link password" : "تنتهي صلاحيته في",
    "Comment" : "تعليق",
    "Directories will be skipped, they can only be sent as links." : "تعيين كلمة مرور الرابط",
    "Cancel" : "إلغاء",
    "password" : "سيتم تخطي الأدلة، ولا يمكن إرسالها إلا كروابط.",
    "Message to send with the files" : "كلمة المرور",
    "View only" : "للعرض فقط",
    "Edit" : "تحرير",
    "Failed to load Zulip channels" : "تعذّر تحميل قنوات Zulip",
    "_Send file to Zulip_::_Send files to Zulip_" : ["إرسال ملف إلى Zulip","إرسال ملف إلى Zulip","إرسال ملفين إلى Zulip","إرسال ملفات إلى Zulip","إرسال ملفات إلى Zulip","إرسال ملفات إلى Zulip"],
    "_Send link to Zulip_::_Send links to Zulip_" : ["إرسال رابط إلى Zulip","إرسال رابط إلى Zulip","إرسال رابطين إلى Zulip","إرسال روابط إلى Zulip","إرسال روابط إلى Zulip","إرسال روابط إلى Zulip"],
    "_Send file_::_Send files_" : ["إرسال ملفات","إرسال ملف","إرسال ملفات","إرسال ملفات","إرسال ملفات","إرسال ملفات"],
    "_Send link_::_Send links_" : ["إرسال روابط","إرسال رابط","إرسال روابط","إرسال روابط","إرسال روابط","إرسال روابط"],
    "Send files to Zulip" : "إرسال ملفات إلى Zulip",
    "Failed to send {name} to {channelName} on Zulip" : "تعذّر إرسال {name} إلى {channelName} على Zulip",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["كل الـ {number} روابط تمّ إرسالها إلى {channelName}","كل الـ {number} روابط تمّ إرسالها إلى {channelName}","كل الـ {number} روابط تمّ إرسالها إلى {channelName}","كل الـ {number} روابط تمّ إرسالها إلى {channelName}","كل الـ {number} روابط تمّ إرسالها إلى {channelName}","كل الـ {number} روابط تمّ إرسالها إلى  {channelName}"],
    "Failed to send links to Zulip" : "تعذّر إرسال روابط إلى Zulip",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["تعذّر إرسال روابط داخلية إلى {channelName}","تعذّر إرسال روابط داخلية إلى {channelName}","تعذّر إرسال روابط داخلية إلى {channelName}","تعذّر إرسال روابط داخلية إلى {channelName}","تعذّر إرسال روابط داخلية إلى {channelName}","تعذّر إرسال روابط داخلية إلى  {channelName}"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["كل الـ {number} ملفات تمّ إرسالها إلى {channelName}","كل الـ {number} ملفات تمّ إرسالها إلى {channelName}","كل الـ {number} ملفات تمّ إرسالها إلى {channelName}","كل الـ {number} ملفات تمّ إرسالها إلى {channelName}","كل الـ {number} ملفات تمّ إرسالها إلى {channelName}","كل الـ {number} ملفات تمّ إرسالها إلى {channelName}"],
    "Sign in with Zulip" : "تسجيل الدخول باستعمال Zulip",
    "Failed to open Zulip OAuth popup window, please allow popups" : "فشل فتح نافذة Zulip OAuth المنبثقة> يُرجى السماح بالنوافذ المنبثقة",
    "Failed to save Zulip OAuth state" : "فشل حفظ حالة Zulip OAuth",
    "You need to connect a Zulip app before using the Zulip integration." : "تحتاج إلى توصيل تطبيق Zulip قبل استخدام مكاملة Zulip.",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "هل تريد الانتقال إلى الإعدادات الشخصية \"ربط الحسابات\"؟",
    "Go to settings" : "اذهب للاعدادات",
    "Upload files" : "رفع ملفات",
    "Public links" : "اختر قناة",
    "Internal links (Only works for users with access to the files)" : "الروابط الداخلية (يعمل فقط للمستخدمين الذين لديهم حق الوصول إلى الملفات)"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
