OC.L10N.register(
    "integration_zulip",
    {
    "Bad HTTP method" : "Лош HTTP метод",
    "Bad credentials" : "Лоши идентификационни данни",
    "Connected accounts" : "Свързани профили",
    "Cancel" : "Отказ",
    "Go to settings" : "Отидете в настройките",
    "Enable searching for messages" : "Активиране на търсенето на съобщения",
    "password" : "парола",
    "Message to send with the files" : "Съобщение, за изпращане с файловете",
    "View only" : "Само изглед",
    "Edit" : "Редактиране",
    "Files" : "Файлове",
    "Type" : "Тип",
    "Set expiration date" : "Срок на валидност",
    "Expires on" : "Изтича на",
    "Set link password" : "Задаване на парола за връзка",
    "Comment" : "Коментар",
    "Directories will be skipped, they can only be sent as links." : "Директориите ще бъдат пропуснати, те могат да се изпращат само като връзки.",
    "_Send file_::_Send files_" : ["Изпращане на файлове","Изпращане на файлове"],
    "_Send link_::_Send links_" : ["Изпращане на връзки","Изпращане на връзки"],
    "Public links" : "Публични връзки",
    "Internal links (Only works for users with access to the files)" : "Вътрешни връзки (Работи само за потребители с достъп до файловете)"
},
"nplurals=2; plural=(n != 1);");
