OC.L10N.register(
    "integration_zulip",
    {
    "Zulip messages" : "Zprávy ze Zulip",
    "%s in #%s > %s at %s" : "%s v č.%s > %s na %s",
    "%s in %s at %s" : "%s v %s na %s",
    "Bad HTTP method" : "Nesprávná HTTP metoda",
    "Bad credentials" : "Nesprávné přihlašovací údaje",
    "Connected accounts" : "Propojené účty",
    "Zulip Integration" : "Napojení na Zulip",
    "Integration of Zulip" : "Napojení na Zulip",
    "Connect to Zulip" : "Připojit k Zulip",
    "Cancel" : "Storno",
    "Go to settings" : "Přejít do nastavení",
    "You must connect a Zulip account to perform this operation." : "Aby bylo možné provést tuto operaci, je třeba připojit Zulip účet.",
    "Go to \"Connected accounts\" personal settings?" : "Přejít do osobních nastavení „Připojené účty“?",
    "Zulip options saved" : "Předvolby pro Zulip uloženy",
    "Failed to save Zulip options" : "Nepodařilo se uložit předvolby pro Zulip",
    "Zulip integration" : "Napojení na Zulip",
    "You can generate and access your Zulip API key from Personal settings -> Account & privacy -> API key." : "Klíč k Zulip API je možné si vytvořit/získat v Osobních nastaveních -> Účet a soukromí -> klíč k API.",
    "Then copy the values in the provided zuliprc file into the fields below." : "Poté zkopírujte hodnoty z poskytnutého souboru zuliprc do níže uvedených kolonek.",
    "Zulip instance address" : "Adresa instance Zulip",
    "Zulip account email" : "E-mail účtu v Zulip",
    "Zulip API key" : "Klíč k Zulip API",
    "Add file action to send files to Zulip" : "Přidat akci ohledně souboru pro posílání souborů do Zulip",
    "Enable searching for messages" : "Zapnout vyhledávání ve zprávách",
    "password" : "heslo",
    "Message to send with the files" : "Zpráva kterou poslat společně se soubory",
    "View only" : "Pouze prohlížet",
    "Edit" : "Upravit",
    "Failed to load Zulip channels" : "Nepodařilo se načíst Zulip kanály",
    "Failed to load Zulip topics" : "Nepodařilo se načíst Zulip témata",
    "Files" : "Soubory",
    "Remove file from list" : "Odebrat soubor ze seznamu",
    "Conversation" : "Konverzace",
    "Select a channel or user" : "Vyberte kanál nebo uživatele",
    "Topic" : "Téma",
    "Select a topic" : "Vybrat téma",
    "Type" : "Typ",
    "Set expiration date" : "Nastavit datum skončení platnosti",
    "Expires on" : "Platnost skončí",
    "Set link password" : "Nastavit heslo pro odkaz",
    "Comment" : "Komentář",
    "Directories will be skipped, they can only be sent as links." : "Složky budou přeskočeny – je možné je posílat pouze jako odkazy.",
    "_Send file to Zulip_::_Send files to Zulip_" : ["Odeslat soubor do Zulip","Odeslat soubory do Zulip","Odeslat soubory do Zulip","Odeslat soubory do Zulip"],
    "_Send link to Zulip_::_Send links to Zulip_" : ["Odeslat odkaz do Zulip","Odeslat odkazy do Zulip","Odeslat odkazy do Zulip","Odeslat odkazy do Zulip"],
    "_Send file_::_Send files_" : ["Poslat soubor","Poslat soubory","Poslat soubory","Poslat soubory"],
    "_Send link_::_Send links_" : ["Poslat odkaz","Poslat odkazy","Poslat odkazy","Poslat odkazy"],
    "Send files to Zulip" : "Odeslat soubory do Zulip",
    "Failed to send {name} to {channelName} on Zulip" : "Nepodařilo se odeslat {name} do {channelName} na Zulip",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["Odkaz na {fileName} byl odeslán do {channelName}","Všechny {number} odkazy byly odeslány do {channelName}","Všech {number} odkazů bylo odesláno do {channelName}","Všechny {number} odkazy byly odeslány do {channelName}"],
    "Failed to send links to Zulip" : "Nepodařilo se odeslat odkazy do Zulip",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Nepodařilo se odeslat interní odkaz do {channelName}","Nepodařilo se odeslat interní odkazy do {channelName}","Nepodařilo se odeslat interní odkazy do {channelName}","Nepodařilo se odeslat interní odkazy do {channelName}"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["{fileName} bylo úspěšně odesláno do {channelName}","Všechny {number} soubory byly odeslány do {channelName}","Všechny {number} souborů bylo odesláno do {channelName}","Všechny {number} soubory byly odeslány do {channelName}"],
    "Upload files" : "Nahrát soubory",
    "Public links" : "Veřejné odkazy",
    "Internal links (Only works for users with access to the files)" : "Interním odkazy (funguje pouze pro uživatele, kteří mají k těmto souborům přístup)"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
