OC.L10N.register(
    "integration_zulip",
    {
    "Could not encrypt client secret" : "Tajemství klienta se nepodařilo zašifrovat",
    "Invalid client secret" : "Neplatné tajemství klienta",
    "Error getting OAuth access token. " : "Chyba při získávání přístupového OAuth přístupového tokenu.",
    "Error during OAuth exchanges" : "Chyba při výměnách informací v rámci OAuth",
    "Bad HTTP method" : "Nesprávná HTTP metoda",
    "Bad credentials" : "Nesprávné přihlašovací údaje",
    "OAuth access token refused" : "OAuth přístupový token odmítnut",
    "Connected accounts" : "Propojené účty",
    "Zulip Integration" : "Napojení na Zulip",
    "Integration of Zulip" : "Napojení na službu Zulip",
    "Zulip integration lets you send files to Zulip from Nextcloud Files." : "Napojení na Zulip umožňuje posílat soubory z Nextcloud Souborů do Zulip",
    "Zulip integration" : "Napojení na Zulip",
    "To allow your Nextcloud users to use OAuth to authenticate to the Zulip app, and set the ID and secret here." : "Slouží pro umožnění Nextcloud uživatelům ověřovat se vůči Zulip aplikace pomocí OAuth a nastavení identif. a tajemství zde.",
    "Link to create a Zulip application" : "Odkaz na vytvoření Zulip aplikace",
    "Make sure you set the \"Redirect URI\" in the \"OAuth & Permissions\" section of your Zulip app settings to" : "Zajistěte aby „URI přesměrování“ v sekci „OAuth a oprávnění“ vaší Zulip aplikace bylo nastavené na",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Zulip\" button in their personal settings." : "Níže vložte „Identif. klienta“ a „Tajemství pro klienta“. Vaši Nextcloud uživatelé pak ve svých osobních nastaveních uvidí tlačítko „Připojit ke Zulip“.",
    "In the same \"OAuth & Permissions\" section, token rotation can be enabled. If enabled, your access token would be regularly refreshed with a refresh token. This is handled automatically." : "Ve stejné sekci „OAuth a oprávnění“ je možné zapnout obnovování tokenu. Pokud zapnuto, váš přístupový token bude pravidelně obnovován za aktuálně platný. Děje se tak automaticky.",
    "Client ID" : "Identif. klienta",
    "ID of your Zulip application" : "Identif. vaší Zulip aplikace",
    "Application secret" : "Tajemství pro aplikaci",
    "Client secret of your Zulip application" : "Klientské tajemství vaší Zulip aplikace",
    "Use a popup to authenticate" : "Ověřte se ve vyskakovacím okně",
    "Zulip admin options saved" : "Předvolby správy Zulip uloženy",
    "Failed to save Zulip admin options" : "Nepodařilo se uložit předvolby správy Zulip",
    "The admin must fill in client ID and client secret for you to continue from here" : "Aby bylo odtud možné pokračovat je třeba, aby správce vyplnil identif. klienta a tajemství",
    "Connect to Zulip" : "Připojit ke Zulip",
    "Connected as" : "Připojeni jako",
    "Disconnect from Zulip" : "Odpojit od Zulip",
    "Add file action to send files to Zulip" : "Přidat akci ohledně souboru pro posílání souborů do Zulip",
    "Successfully connected to Zulip!" : "Úspěšně připojeno ke Zulip!",
    "Error connecting to Zulip:" : "Chyba při připojování ke Zulip:",
    "Zulip options saved" : "Předvolby pro Zulip uloženy",
    "Invalid access token" : "Neplatný přístupový token",
    "Failed to save Zulip options" : "Nepodařilo se uložit předvolby pro Zulip",
    "Files" : "Soubory",
    "Conversation" : "Konverzace",
    "Type" : "Typ",
    "Set expiration date" : "Nastavit datum skončení platnosti",
    "Expires on" : "Platnost skončí",
    "Set link password" : "Nastavit heslo pro odkaz",
    "Comment" : "Komentář",
    "Directories will be skipped, they can only be sent as links." : "Složky budou přeskočeny – je možné je posílat pouze jako odkazy.",
    "Cancel" : "Storno",
    "password" : "heslo",
    "Message to send with the files" : "Zpráva kterou poslat společně se soubory",
    "View only" : "Pouze prohlížet",
    "Edit" : "Upravit",
    "Failed to load Zulip channels" : "Nepodařilo se načíst kanály ve Zulip",
    "_Send file to Zulip_::_Send files to Zulip_" : ["Odeslat soubor do Zulip","Odeslat soubory do Zulip","Odeslat soubory do Zulip","Odeslat soubory do Zulip"],
    "_Send link to Zulip_::_Send links to Zulip_" : ["Odeslat odkaz do Zulip","Odeslat odkazy do Zulip","Odeslat odkazy do Zulip","Odeslat odkazy do Zulip"],
    "_Send file_::_Send files_" : ["Poslat soubor","Poslat soubory","Poslat soubory","Poslat soubory"],
    "_Send link_::_Send links_" : ["Poslat odkaz","Poslat odkazy","Poslat odkazy","Poslat odkazy"],
    "Send files to Zulip" : "Odeslat soubory do Zulip",
    "Failed to send {name} to {channelName} on Zulip" : "Nepodařilo se odeslat {name} do {channelName} na Zulip",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["Odkaz na {fileName} byl odeslán do {channelName}","Všechny {number} odkazy byly odeslány do {channelName}","Všech {number} odkazů bylo odesláno do {channelName}","Všechny {number} odkazy byly odeslány do {channelName}"],
    "Failed to send links to Zulip" : "Nepodařilo se odeslat odkazy do Zulip",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Nepodařilo se odeslat interní odkaz do {channelName}","Nepodařilo se odeslat interní odkazy do {channelName}","Nepodařilo se odeslat interní odkazy do {channelName}","Nepodařilo se odeslat interní odkazy do {channelName}"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["{fileName} bylo úspěšně odesláno do {channelName}","Všechny {number} soubory byly odeslány do {channelName}","Všechny {number} souborů bylo odesláno do {channelName}","Všechny {number} soubory byly odeslány do {channelName}"],
    "Sign in with Zulip" : "Přihlásit se prostřednictvím Zulip",
    "Failed to open Zulip OAuth popup window, please allow popups" : "Nepodařilo se otevřít vyskakovací okno se Zulip OAuth – povolte vyskakovací okna",
    "Failed to save Zulip OAuth state" : "Nepodařilo se uložit stav Zulip OAuth",
    "You need to connect a Zulip app before using the Zulip integration." : "Aby bylo možné používat napojení na Zulip, je třeba se nejprve připojit Zulip aplikaci.",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Chcete přejít do svých osobních nastavení „Připojit účty“?",
    "Go to settings" : "Přejít do nastavení",
    "Upload files" : "Nahrát soubory",
    "Public links" : "Veřejné odkazy",
    "Internal links (Only works for users with access to the files)" : "Interním odkazy (funguje pouze pro uživatele, kteří mají k těmto souborům přístup)"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
