OC.L10N.register(
    "integration_zulip",
    {
    "Zulip messages" : "Zulip-Nachrichten",
    "%s in #%s > %s at %s" : "%s in #%s > %s um %s",
    "%s in %s at %s" : "%s in %s um %s",
    "Bad HTTP method" : "Ungültige HTTP-Methode",
    "Bad credentials" : "Falsche Anmeldeinformationen",
    "Connected accounts" : "Verbundene Konten",
    "Zulip Integration" : "Zulip-Einbindung",
    "Integration of Zulip" : "Integration von Zulip",
    "This integration allows you to send Nextcloud files to your Zulip chat instance as uploaded files, public shared links, or internal shared links.\n\n## 🔧 Configuration\n\n### User settings\n\nAccount configuration happens in the \"Connected accounts\" user settings section.\nIt requires you to specify the URL of your Zulip instance, as well as the email address and API key associated with your Zulip account in that instance.\nThese values can be found in and copied from your Zulip account's `zuliprc` file located in **Personal settings > Account & privacy > API key**.\n\nIf those settings are not configured, a link to the \"Connected accounts\" user settings page will be displayed when attempting to send a file to a Zulip user/topic.\nThe context menu to send a file can be accessed by right clicking on the file/folder to be shared or selecting them and clicking on the \"Actions\" button." : "Diese Einbindung ermöglicht es Ihnen, Nextcloud-Dateien an Ihre Zulip-Chat-Instanz als hochgeladene Dateien, öffentliche freigegebene Links oder interne freigegebene Links zu senden.\n\n## 🔧 Konfiguration\n\n### Benutzereinstellungen\n\nDie Konfiguration des Kontos erfolgt im Abschnitt „Verbundene Konten“ der Benutzereinstellungen.\nHier müssen Sie die URL Ihrer Zulip-Instanz sowie die E-Mail-Adresse und den API-Schlüssel angeben, die mit Ihrem Zulip-Konto in dieser Instanz verbunden sind.\nDiese Werte finden Sie in der Datei `zuliprc` Ihres Zulip-Kontos unter **Persönliche Einstellungen > Konto & Datenschutz > API-Schlüssel** und können von dort kopiert werden.\n\nWenn diese Einstellungen nicht konfiguriert sind, wird beim Versuch, eine Datei an einen Zulip-Benutzer/Thema zu senden, ein Link zur Seite mit den Benutzereinstellungen für „Verbundene Konten“ angezeigt.\nDas Kontextmenü zum Senden einer Datei kann durch einen Rechtsklick auf die Datei/den Ordner, die/der geteilt werden soll, oder durch Auswahl der Datei/des Ordners und Klicken auf die Schaltfläche „Aktionen“ aufgerufen werden.",
    "Zulip integration" : "Zulip-Einbindung",
    "You can generate and access your Zulip API key from Personal settings -> Account & privacy -> API key." : "Sie können Ihren Zulip-API-Schlüssel unter Persönliche Einstellungen -> Konto & Datenschutz -> API-Schlüssel generieren und abrufen.",
    "Then copy the values in the provided zuliprc file into the fields below." : "Die Werte aus der bereitgestellten zuliprc-Datei in die untenstehenden Felder kopieren.",
    "Zulip instance address" : "Adresse der Zulip-Instanz",
    "Zulip account email" : "E-Mail-Adresse des Zulip-Kontos",
    "Zulip API key" : "Zulip API-Schlüssel",
    "Add file action to send files to Zulip" : "Dateiaktion hinzufügen, um Dateien an Zulip zu senden",
    "Enable searching for messages" : "Suche nach Nachrichten aktivieren",
    "Zulip options saved" : "Zulip-Einstellungen gespeichert",
    "Failed to save Zulip options" : "Fehler beim Speichern der Zulip-Einstellungen",
    "Files" : "Dateien",
    "Remove file from list" : "Datei aus der Liste entfernen",
    "Conversation" : "Unterhaltung",
    "Select a channel or user" : "Kanal oder Benutzer auswählen",
    "Topic" : "Thema",
    "Select a topic" : "Ein Thema auswählen",
    "Type" : "Typ",
    "Set expiration date" : "Ablaufdatum setzen",
    "Expires on" : "Läuft ab am",
    "Set link password" : "Link-Passwort festlegen",
    "Comment" : "Kommentar",
    "Directories will be skipped, they can only be sent as links." : "Verzeichnisse werden übersprungen, diese können nur als Links versendet werden.",
    "Cancel" : "Abbrechen",
    "password" : "Passwort",
    "Message to send with the files" : "Nachricht, die mit den Dateien versandt werden soll",
    "View only" : "Nur anzeigen",
    "Edit" : "Bearbeiten",
    "Failed to load Zulip channels" : "Fehler beim Laden der Zulip-Kanäle",
    "Failed to load Zulip topics" : "Fehler beim Laden der Zulip-Themen",
    "_Send file to Zulip_::_Send files to Zulip_" : ["Datei an Zulip senden","Dateien an Zulip senden"],
    "_Send link to Zulip_::_Send links to Zulip_" : ["Link an Zulip senden","Links an Zulip senden"],
    "_Send file_::_Send files_" : ["Datei senden","Dateien senden"],
    "_Send link_::_Send links_" : ["Link teilen","Links senden"],
    "Send files to Zulip" : "Dateien an Zulip senden",
    "Failed to send {name} to {channelName} on Zulip" : "Fehler beim Senden von {name} in {channelName} auf Zulip",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["Ein Link zu {fileName} wurde an {channelName} gesendet","Alle {number} Links wurden an {channelName} gesendet"],
    "Failed to send links to Zulip" : "Fehler beim Senden von Links an Zulip",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Fehler beim Senden des internen Links an  {channelName}","Fehler beim Senden interner Links an {channelName}"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["{fileName} wurde an {channelName} gesendet","Alle {number} Dateien wurden an {channelName} gesendet"],
    "You need to connect a Zulip app before using the Zulip integration." : "Sie müssen eine Zulip-App verbinden, bevor Sie die Zulip-Einbindung verwenden können.",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Möchten Sie zu „Konten verbinden“ in Ihren persönlichen Einstellungen springen?",
    "Connect to Zulip" : "Mit Zulip verbinden",
    "Go to settings" : "Gehe zu den Einstellungen",
    "Upload files" : "Dateien hochladen",
    "Public links" : "Öffentliche Links",
    "Internal links (Only works for users with access to the files)" : "Interne Links (Funktioniert nur für Benutzer mit Zugriff auf die Dateien)"
},
"nplurals=2; plural=(n != 1);");
