OC.L10N.register(
    "integration_zulip",
    {
    "Could not encrypt client secret" : "Geheime Zeichenkette des Clients konnte nicht verschlüsselt werden",
    "Invalid client secret" : "Ungültige geheime Zeichenkette des Clients",
    "Error getting OAuth access token. " : "Fehler beim Abrufen des OAuth-Zugriffstokens.",
    "Error during OAuth exchanges" : "Fehler beim OAuth-Austausch",
    "Bad HTTP method" : "Ungültige HTTP-Methode",
    "Bad credentials" : "Falsche Anmeldeinformationen",
    "OAuth access token refused" : "OAuth-Zugriffstoken abgelehnt",
    "Connected accounts" : "Verbundene Konten",
    "Zulip Integration" : "Zulip-Integration",
    "Integration of Zulip" : "Integration von Zulip",
    "Zulip integration lets you send files to Zulip from Nextcloud Files." : "Mit der Zulip-Integration können Sie Dateien von Nextcloud-Dateien an Zulip senden.",
    "Zulip integration" : "Zulip-Integration",
    "To allow your Nextcloud users to use OAuth to authenticate to the Zulip app, and set the ID and secret here." : "Um Ihren Nextcloud-Benutzern die Verwendung von OAuth zur Anmeldung an der der Zulip-App zu ermöglichen, legen Sie hier die ID und das Geheimnis fest.",
    "Link to create a Zulip application" : "Link um eine Zulip-Anwendung zu erstellen",
    "Make sure you set the \"Redirect URI\" in the \"OAuth & Permissions\" section of your Zulip app settings to" : "Stellen Sie sicher, dass Sie den „Redirect URI“ im Abschnitt „OAuth & Permissions“ Ihrer Zulip-App-Einstellungen einstellen auf",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Zulip\" button in their personal settings." : "Geben Sie unten die „Client-ID“ und das „Client-Geheimnis“ ein. Ihre Nextcloud-Benutzer sehen dann in ihren persönlichen Einstellungen die Schaltfläche „Mit Zulip verbinden“.",
    "In the same \"OAuth & Permissions\" section, token rotation can be enabled. If enabled, your access token would be regularly refreshed with a refresh token. This is handled automatically." : "Im selben Abschnitt „OAuth & Permissions“ kann die Token-Rotation aktiviert werden. Wenn diese Option aktiviert ist, wird Ihr Zugriffstoken regelmäßig mit einem Aktualisierungstoken aktualisiert. Dies wird automatisch durchgeführt.",
    "Client ID" : "Client-ID",
    "ID of your Zulip application" : "ID Ihrer Zulip-Anwendung",
    "Application secret" : "Anwendungsgeheimnis",
    "Client secret of your Zulip application" : "Geheime Zeichenkette des Clients Ihrer Zulip-Anwendung",
    "Use a popup to authenticate" : "Pop-up zur Authentifizierung verwenden",
    "Zulip admin options saved" : "Zulip-Administrationseinstellungen gespeichert",
    "Failed to save Zulip admin options" : "Fehler beim Speichern der Zulip-Administrationseinstellungen",
    "The admin must fill in client ID and client secret for you to continue from here" : "Die Administration muss die Client-ID und das Client-Geheimnis eingeben, damit Sie von hier aus fortfahren können",
    "Connect to Zulip" : "Mit Zulip verbinden",
    "Connected as" : "Verbunden als",
    "Disconnect from Zulip" : "Von Zulip trennen",
    "Add file action to send files to Zulip" : "Dateiaktion hinzufügen, um Dateien an Zulip zu senden",
    "Successfully connected to Zulip!" : "Erfolgreich mit Zulip verbunden!",
    "Error connecting to Zulip:" : "Fehler bei der Verbindung mit Zulip:",
    "Zulip options saved" : "Zulip-Einstellungen gespeichert",
    "Invalid access token" : "Falscher Zugriffstoken",
    "Failed to save Zulip options" : "Fehler beim Speichern der Zulip-Einstellungen",
    "Files" : "Dateien",
    "Remove file from list" : "Datei aus der Liste entfernen",
    "Conversation" : "Unterhaltung",
    "Choose a conversation" : "Eine Unterhaltung auswählen",
    "Type" : "Typ",
    "Set expiration date" : "Ablaufdatum setzen",
    "Expires on" : "Läuft ab am",
    "Set link password" : "Link-Passwort festlegen",
    "Comment" : "Kommentar",
    "Directories will be skipped, they can only be sent as links." : "Verzeichnisse werden übersprungen, diese können nur als Links versendet werden.",
    "Cancel" : "Abbrechen",
    "password" : "Passwort",
    "Message to send with the files" : "Nachricht, die mit den Dateien versandt werden soll",
    "View only" : "Nur anzeigen",
    "Edit" : "Bearbeiten",
    "Failed to load Zulip channels" : "Fehler beim Laden der Zulip-Kanäle",
    "_Send file to Zulip_::_Send files to Zulip_" : ["Datei an Zulip senden","Dateien an Zulip senden"],
    "_Send link to Zulip_::_Send links to Zulip_" : ["Link an Zulip senden","Links an Zulip senden"],
    "_Send file_::_Send files_" : ["Datei senden","Dateien senden"],
    "_Send link_::_Send links_" : ["Link teilen","Links senden"],
    "Send files to Zulip" : "Dateien an Zulip senden",
    "Failed to send {name} to {channelName} on Zulip" : "Fehler beim Senden von {name} in {channelName} auf Zulip",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["Ein Link zu {fileName} wurde an {channelName} gesendet","Alle {number} Links wurden an {channelName} gesendet"],
    "Failed to send links to Zulip" : "Fehler beim Senden von Links an Zulip",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Fehler beim Senden des internen Links an  {channelName}","Fehler beim Senden interner Links an {channelName}"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["{fileName} wurde an {channelName} gesendet","Alle {number} Dateien wurden an {channelName} gesendet"],
    "Sign in with Zulip" : "Mit Zulip anmelden",
    "Failed to open Zulip OAuth popup window, please allow popups" : "Das Zulip OAuth-Pop-up-Fenster konnte nicht geöffnet werden. Bitte erlauben Sie Pop-ups.",
    "Failed to save Zulip OAuth state" : "Fehler beim Speichern des Zulip OAuth-Status",
    "You need to connect a Zulip app before using the Zulip integration." : "Sie müssen eine Zulip-App verbinden, bevor Sie die Zulip-Integration verwenden können.",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Möchten Sie zu „Konten verbinden“ in Ihren Ihren persönlichen Einstellungen springen?",
    "Go to settings" : "Gehe zu den Einstellungen",
    "Upload files" : "Dateien hochladen",
    "Public links" : "Öffentliche Links",
    "Internal links (Only works for users with access to the files)" : "Interne Links (Funktioniert nur für Benutzer mit Zugriff auf die Dateien)"
},
"nplurals=2; plural=(n != 1);");
