OC.L10N.register(
    "integration_zulip",
    {
    "Could not encrypt client secret" : "Αδυναμία κρυπτογράφησης του μυστικού πελάτη",
    "Invalid client secret" : "Μη έγκυρο μυστικό πελάτη",
    "Error getting OAuth access token. " : "Σφάλμα κατά τη λήψη του διακριτικού πρόσβασης OAuth. ",
    "Error during OAuth exchanges" : "Σφάλμα κατά την ανταλλαγή OAuth",
    "Bad HTTP method" : "Κακή μέθοδος HTTP",
    "Bad credentials" : "Εσφαλμένα διαπιστευτήρια",
    "OAuth access token refused" : "Το διακριτικό πρόσβασης OAuth απορρίφθηκε",
    "Connected accounts" : "Συνδεδεμένοι λογαριασμοί",
    "Zulip Integration" : "Ενσωμάτωση Zulip",
    "Integration of Zulip" : "Ενσωμάτωση του Zulip",
    "Zulip integration lets you send files to Zulip from Nextcloud Files." : "Η ενσωμάτωση του Zulip σας επιτρέπει να στέλνετε αρχεία στο Zulip από τα Αρχεία του Nextcloud.",
    "Zulip integration" : "Ενσωμάτωση Zulip",
    "To allow your Nextcloud users to use OAuth to authenticate to the Zulip app, and set the ID and secret here." : "Για να επιτρέψετε στους χρήστες του Nextcloud να χρησιμοποιούν OAuth για πιστοποίηση στην εφαρμογή Zulip, και να ορίσετε το ID και το μυστικό εδώ.",
    "Link to create a Zulip application" : "Σύνδεσμος για δημιουργία εφαρμογής Zulip",
    "Make sure you set the \"Redirect URI\" in the \"OAuth & Permissions\" section of your Zulip app settings to" : "Βεβαιωθείτε ότι ορίσατε την \"Ανακατεύθυνση URI\" στην ενότητα \"OAuth & Άδειες\" των ρυθμίσεων της εφαρμογής Zulip σας σε",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Zulip\" button in their personal settings." : "Βάλτε το \"Αναγνωριστικό πελάτη\" και το \"Μυστικό Πελάτη\" παρακάτω. Οι χρήστες του Nextcloud σας θα δουν έπειτα ένα κουμπί \"Σύνδεση με το Zulip\" στις προσωπικές τους ρυθμίσεις.",
    "In the same \"OAuth & Permissions\" section, token rotation can be enabled. If enabled, your access token would be regularly refreshed with a refresh token. This is handled automatically." : "Στην ίδια ενότητα \"OAuth & Άδειες\", μπορεί να ενεργοποιηθεί η περιστροφή διακριτικού. Εάν είναι ενεργοποιημένη, το διακριτικό πρόσβασης θα ανανεώνεται τακτικά με ένα διακριτικό ανανέωσης. Αυτό χειρίζεται αυτόματα.",
    "Client ID" : "Αναγνωριστικό πελάτη",
    "ID of your Zulip application" : "Η ταυτότητα της εφαρμογής Zulip σας",
    "Application secret" : "Μυστικό εφαρμογής",
    "Client secret of your Zulip application" : "Μυστικό πελάτη της εφαρμογής Zulip σας",
    "Use a popup to authenticate" : "Χρησιμοποιήστε ένα αναδυόμενο παράθυρο για πιστοποίηση",
    "Zulip admin options saved" : "Οι επιλογές διαχειριστή του Zulip αποθηκεύτηκαν",
    "Failed to save Zulip admin options" : "Αποτυχία αποθήκευσης των επιλογών διαχειριστή του Zulip",
    "The admin must fill in client ID and client secret for you to continue from here" : "Ο διαχειριστής πρέπει να συμπληρώσει την ταυτότητα και το μυστικό πελάτη για να συνεχίσετε από εδώ",
    "Connect to Zulip" : "Σύνδεση με το Zulip",
    "Connected as" : "Συνδέθηκε ως",
    "Disconnect from Zulip" : "Αποσύνδεση από το Zulip",
    "Add file action to send files to Zulip" : "Προσθήκη ενέργειας αρχείου για αποστολή αρχείων στο Zulip",
    "Successfully connected to Zulip!" : "Συνδέθηκε επιτυχώς με το Zulip!",
    "Error connecting to Zulip:" : "Σφάλμα κατά τη σύνδεση με το Zulip:",
    "Zulip options saved" : "Οι επιλογές του Zulip αποθηκεύτηκαν",
    "Invalid access token" : "Μη έγκυρο διακριτικό πρόσβασης",
    "Failed to save Zulip options" : "Αποτυχία αποθήκευσης των επιλογών του Zulip",
    "Files" : "Αρχεία",
    "Type" : "Τύπος",
    "Set expiration date" : "Ορισμός ημερομηνίας λήξης",
    "Expires on" : "Λήξη στις",
    "Set link password" : "Ορισμός συνθηματικού για τον σύνδεσμο",
    "Comment" : "Σχόλιο",
    "Directories will be skipped, they can only be sent as links." : "Οι κατάλογοι θα παραληφθούν, μπορούν να σταλούν μόνο ως σύνδεσμοι.",
    "Cancel" : "Ακύρωση",
    "password" : "συνθηματικό",
    "Message to send with the files" : "Μήνυμα προς αποστολή με τα αρχεία",
    "View only" : "Μόνο για προβολή",
    "Edit" : "Επεξεργασία",
    "Failed to load Zulip channels" : "Αποτυχία φόρτωσης καναλιών Zulip",
    "_Send file to Zulip_::_Send files to Zulip_" : ["Αποστολή αρχείου στο Zulip","Αποστολή αρχείων στο Zulip"],
    "_Send link to Zulip_::_Send links to Zulip_" : ["Αποστολή συνδέσμου στο Zulip","Αποστολή συνδέσμων στο Zulip"],
    "_Send file_::_Send files_" : ["Αποστολή αρχείου","Αποστολή αρχείων"],
    "_Send link_::_Send links_" : ["Αποστολή συνδέσμου","Αποστολή συνδέσμων"],
    "Send files to Zulip" : "Αποστολή αρχείων στο Zulip",
    "Failed to send {name} to {channelName} on Zulip" : "Αποτυχία αποστολής του {name} στο {channelName} στο Zulip",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["Ένας σύνδεσμος για το {fileName} εστάλη στο {channelName}","Όλοι οι {number} σύνδεσμοι εστάλησαν στο {channelName}"],
    "Failed to send links to Zulip" : "Αποτυχία αποστολής συνδέσμων στο Zulip",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Αποτυχία αποστολής του εσωτερικού συνδέσμου στο {channelName}","Αποτυχία αποστολής των εσωτερικών συνδέσμων στο {channelName}"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["Το {fileName} στάλθηκε επιτυχώς στο {channelName}","Όλα τα {number} αρχεία στάλθηκαν στο {channelName}"],
    "Sign in with Zulip" : "Σύνδεση με το Zulip",
    "Failed to open Zulip OAuth popup window, please allow popups" : "Αποτυχία ανοίγματος παραθύρου εξουσιοδότησης Zulip, παρακαλώ επιτρέψτε τα αναδυόμενα παράθυρα",
    "Failed to save Zulip OAuth state" : "Αποτυχία αποθήκευσης κατάστασης OAuth εξουσιοδότησης του Zulip",
    "You need to connect a Zulip app before using the Zulip integration." : "Πρέπει να συνδέσετε μια εφαρμογή Zulip πριν χρησιμοποιήσετε την ενσωμάτωση του Zulip.",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Θέλετε να πάτε στις προσωπικές σας ρυθμίσεις \"Σύνδεση λογαριασμών\";",
    "Go to settings" : "Μετάβαση στις ρυθμίσεις",
    "Upload files" : "Αποστολή αρχείων",
    "Public links" : "Δημόσιοι σύνδεσμοι",
    "Internal links (Only works for users with access to the files)" : "Εσωτερικοί σύνδεσμοι (Λειτουργεί μόνο για χρήστες με πρόσβαση στα αρχεία)"
},
"nplurals=2; plural=(n != 1);");
