OC.L10N.register(
    "integration_zulip",
    {
    "Could not encrypt client secret" : "Could not encrypt client secret",
    "Invalid client secret" : "Invalid client secret",
    "Error getting OAuth access token. " : "Error getting OAuth access token. ",
    "Error during OAuth exchanges" : "Error during OAuth exchanges",
    "Bad HTTP method" : "Bad HTTP method",
    "Bad credentials" : "Bad credentials",
    "OAuth access token refused" : "OAuth access token refused",
    "Connected accounts" : "Connected accounts",
    "Zulip Integration" : "Zulip Integration",
    "Integration of Zulip" : "Integration of Zulip",
    "Zulip integration lets you send files to Zulip from Nextcloud Files." : "Zulip integration lets you send files to Zulip from Nextcloud Files.",
    "Zulip integration" : "Zulip integration",
    "To allow your Nextcloud users to use OAuth to authenticate to the Zulip app, and set the ID and secret here." : "To allow your Nextcloud users to use OAuth to authenticate to the Zulip app, set the ID and secret here.",
    "Link to create a Zulip application" : "Link to create a Zulip application",
    "Make sure you set the \"Redirect URI\" in the \"OAuth & Permissions\" section of your Zulip app settings to" : "Make sure you set the \"Redirect URI\" in the \"OAuth & Permissions\" section of your Zulip app settings to",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Zulip\" button in their personal settings." : "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Zulip\" button in their personal settings.",
    "In the same \"OAuth & Permissions\" section, token rotation can be enabled. If enabled, your access token would be regularly refreshed with a refresh token. This is handled automatically." : "In the same \"OAuth & Permissions\" section, token rotation can be enabled. If enabled, your access token would be regularly refreshed with a refresh token. This is handled automatically.",
    "Client ID" : "Client ID",
    "ID of your Zulip application" : "ID of your Zulip application",
    "Application secret" : "Application secret",
    "Client secret of your Zulip application" : "Client secret of your Zulip application",
    "Use a popup to authenticate" : "Use a popup to authenticate",
    "Zulip admin options saved" : "Zulip admin options saved",
    "Failed to save Zulip admin options" : "Failed to save Zulip admin options",
    "The admin must fill in client ID and client secret for you to continue from here" : "The admin must fill in client ID and client secret for you to continue from here",
    "Connect to Zulip" : "Connect to Zulip",
    "Connected as" : "Connected as",
    "Disconnect from Zulip" : "Disconnect from Zulip",
    "Add file action to send files to Zulip" : "Add file action to send files to Zulip",
    "Successfully connected to Zulip!" : "Successfully connected to Zulip!",
    "Error connecting to Zulip:" : "Error connecting to Zulip:",
    "Zulip options saved" : "Zulip options saved",
    "Invalid access token" : "Invalid access token",
    "Failed to save Zulip options" : "Failed to save Zulip options",
    "Files" : "Files",
    "Remove file from list" : "Remove file from list",
    "Conversation" : "Conversation",
    "Choose a conversation" : "Choose a conversation",
    "Type" : "Type",
    "Set expiration date" : "Set expiration date",
    "Expires on" : "Expires on",
    "Set link password" : "Set link password",
    "Comment" : "Comment",
    "Directories will be skipped, they can only be sent as links." : "Directories will be skipped, they can only be sent as links.",
    "Cancel" : "Cancel",
    "password" : "password",
    "Message to send with the files" : "Message to send with the files",
    "View only" : "View only",
    "Edit" : "Edit",
    "Failed to load Zulip channels" : "Failed to load Zulip channels",
    "_Send file to Zulip_::_Send files to Zulip_" : ["Send file to Zulip","Send files to Zulip"],
    "_Send link to Zulip_::_Send links to Zulip_" : ["Send link to Zulip","Send links to Zulip"],
    "_Send file_::_Send files_" : ["Send file","Send files"],
    "_Send link_::_Send links_" : ["Send link","Send links"],
    "Send files to Zulip" : "Send files to Zulip",
    "Failed to send {name} to {channelName} on Zulip" : "Failed to send {name} to {channelName} on Zulip",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["A link to {fileName} was sent to {channelName}","All of the {number} links were sent to {channelName}"],
    "Failed to send links to Zulip" : "Failed to send links to Zulip",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Failed to send the internal link to {channelName}","Failed to send internal links to {channelName}"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["{fileName} was successfully sent to {channelName}","All of the {number} files were sent to {channelName}"],
    "Sign in with Zulip" : "Sign in with Zulip",
    "Failed to open Zulip OAuth popup window, please allow popups" : "Failed to open Zulip OAuth popup window, please allow popups",
    "Failed to save Zulip OAuth state" : "Failed to save Zulip OAuth state",
    "You need to connect a Zulip app before using the Zulip integration." : "You need to connect a Zulip app before using the Zulip integration.",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Do you want to go to your \"Connect accounts\" personal settings?",
    "Go to settings" : "Go to settings",
    "Upload files" : "Upload files",
    "Public links" : "Public links",
    "Internal links (Only works for users with access to the files)" : "Internal links (Only works for users with access to the files)"
},
"nplurals=2; plural=(n != 1);");
