OC.L10N.register(
    "integration_zulip",
    {
    "Zulip messages" : "Zulip messages",
    "%s in #%s > %s at %s" : "%s in #%s > %s at %s",
    "%s in %s at %s" : "%s in %s at %s",
    "Bad HTTP method" : "Bad HTTP method",
    "Bad credentials" : "Bad credentials",
    "Connected accounts" : "Connected accounts",
    "Zulip Integration" : "Zulip Integration",
    "Integration of Zulip" : "Integration of Zulip",
    "This integration allows you to send Nextcloud files to your Zulip chat instance as uploaded files, public shared links, or internal shared links.\n\n## 🔧 Configuration\n\n### User settings\n\nAccount configuration happens in the \"Connected accounts\" user settings section.\nIt requires you to specify the URL of your Zulip instance, as well as the email address and API key associated with your Zulip account in that instance.\nThese values can be found in and copied from your Zulip account's `zuliprc` file located in **Personal settings > Account & privacy > API key**.\n\nIf those settings are not configured, a link to the \"Connected accounts\" user settings page will be displayed when attempting to send a file to a Zulip user/topic.\nThe context menu to send a file can be accessed by right clicking on the file/folder to be shared or selecting them and clicking on the \"Actions\" button." : "This integration allows you to send Nextcloud files to your Zulip chat instance as uploaded files, public shared links, or internal shared links.\n\n## 🔧 Configuration\n\n### User settings\n\nAccount configuration happens in the \"Connected accounts\" user settings section.\nIt requires you to specify the URL of your Zulip instance, as well as the email address and API key associated with your Zulip account in that instance.\nThese values can be found in and copied from your Zulip account's `zuliprc` file located in **Personal settings > Account & privacy > API key**.\n\nIf those settings are not configured, a link to the \"Connected accounts\" user settings page will be displayed when attempting to send a file to a Zulip user/topic.\nThe context menu to send a file can be accessed by right clicking on the file/folder to be shared or selecting them and clicking on the \"Actions\" button.",
    "Connect to Zulip" : "Connect to Zulip",
    "Cancel" : "Cancel",
    "Go to settings" : "Go to settings",
    "Zulip options saved" : "Zulip options saved",
    "Failed to save Zulip options" : "Failed to save Zulip options",
    "Zulip integration" : "Zulip integration",
    "You can generate and access your Zulip API key from Personal settings -> Account & privacy -> API key." : "You can generate and access your Zulip API key from Personal settings -> Account & privacy -> API key.",
    "Then copy the values in the provided zuliprc file into the fields below." : "Then copy the values in the provided zuliprc file into the fields below.",
    "Zulip instance address" : "Zulip instance address",
    "Zulip account email" : "Zulip account email",
    "Zulip API key" : "Zulip API key",
    "Add file action to send files to Zulip" : "Add file action to send files to Zulip",
    "Enable searching for messages" : "Enable searching for messages",
    "password" : "password",
    "Message to send with the files" : "Message to send with the files",
    "View only" : "View only",
    "Edit" : "Edit",
    "Failed to load Zulip channels" : "Failed to load Zulip channels",
    "Failed to load Zulip topics" : "Failed to load Zulip topics",
    "Files" : "Files",
    "Remove file from list" : "Remove file from list",
    "Conversation" : "Conversation",
    "Select a channel or user" : "Select a channel or user",
    "Topic" : "Topic",
    "Select a topic" : "Select a topic",
    "Type" : "Type",
    "Set expiration date" : "Set expiration date",
    "Expires on" : "Expires on",
    "Set link password" : "Set link password",
    "Comment" : "Comment",
    "Directories will be skipped, they can only be sent as links." : "Directories will be skipped, they can only be sent as links.",
    "_Send file to Zulip_::_Send files to Zulip_" : ["Send file to Zulip","Send files to Zulip"],
    "_Send link to Zulip_::_Send links to Zulip_" : ["Send link to Zulip","Send links to Zulip"],
    "_Send file_::_Send files_" : ["Send file","Send files"],
    "_Send link_::_Send links_" : ["Send link","Send links"],
    "Send files to Zulip" : "Send files to Zulip",
    "Failed to send {name} to {channelName} on Zulip" : "Failed to send {name} to {channelName} on Zulip",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["A link to {fileName} was sent to {channelName}","All of the {number} links were sent to {channelName}"],
    "Failed to send links to Zulip" : "Failed to send links to Zulip",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Failed to send the internal link to {channelName}","Failed to send internal links to {channelName}"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["{fileName} was successfully sent to {channelName}","All of the {number} files were sent to {channelName}"],
    "Upload files" : "Upload files",
    "Public links" : "Public links",
    "Internal links (Only works for users with access to the files)" : "Internal links (Only works for users with access to the files)"
},
"nplurals=2; plural=(n != 1);");
