OC.L10N.register(
    "integration_zulip",
    {
    "Bad HTTP method" : "Método HTTP erróneo",
    "Bad credentials" : "Credenciales erróneas",
    "Connected accounts" : "Cuentas conectadas",
    "Enable searching for messages" : "Habilitar la búsqueda de mensajes",
    "password" : "contraseña",
    "Message to send with the files" : "Mensaje a enviar junto con los archivos",
    "View only" : "Solo lectura",
    "Edit" : "Editar",
    "Files" : "Archivos",
    "Remove file from list" : "Quitar archivo de la lista",
    "Conversation" : "Conversación",
    "Type" : "Tipo",
    "Set expiration date" : "Fijar fecha de caducidad",
    "Expires on" : "Vence en",
    "Set link password" : "Establecer contraseña del enlace",
    "Comment" : "Comentario",
    "Directories will be skipped, they can only be sent as links." : "Los directorios serán omitidos, solo pueden ser enviados como enlaces.",
    "Cancel" : "Cancelar",
    "_Send file_::_Send files_" : ["Enviar archivo","Enviar archivos","Enviar archivos"],
    "_Send link_::_Send links_" : ["Enviar enlace","Enviar enlaces","Enviar enlaces"],
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["El enlace a {fileName} fue enviado a {channelName}","Todos los {number} enlaces fueron enviados a {channelName}","Todos los {number} enlaces fueron enviados a {channelName}"],
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Fallo al enviar el enlace interno a {channelName}","Fallo al enviar enlaces internos a {channelName}","Fallo al enviar enlaces internos a {channelName}"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["{fileName} fue enviado exitosamente a {channelName}","Todos los {number} archivos fueron enviados a {channelName}","Todos los {number} archivos fueron enviados a {channelName}"],
    "Do you want to go to your \"Connect accounts\" personal settings?" : "¿Desea ir a \"Conectar cuentas\" en sus configuraciones personales?",
    "Go to settings" : "Ir a las configuraciones",
    "Upload files" : "Cargar archivos",
    "Public links" : "Enlaces públicos",
    "Internal links (Only works for users with access to the files)" : "Enlaces internos (Solo funciona para usuarios con acceso a los archivos)"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
