OC.L10N.register(
    "integration_zulip",
    {
    "Zulip messages" : "Mensajes de Zulip",
    "%s in #%s > %s at %s" : "%s en #%s > %s a las %s",
    "%s in %s at %s" : "%s en %s a las %s",
    "Bad HTTP method" : "Método HTTP erróneo",
    "Bad credentials" : "Credenciales erróneas",
    "Connected accounts" : "Cuentas conectadas",
    "Zulip Integration" : "Integración Zulip",
    "Integration of Zulip" : "Integración de Zulip",
    "This integration allows you to send Nextcloud files to your Zulip chat instance as uploaded files, public shared links, or internal shared links.\n\n## 🔧 Configuration\n\n### User settings\n\nAccount configuration happens in the \"Connected accounts\" user settings section.\nIt requires you to specify the URL of your Zulip instance, as well as the email address and API key associated with your Zulip account in that instance.\nThese values can be found in and copied from your Zulip account's `zuliprc` file located in **Personal settings > Account & privacy > API key**.\n\nIf those settings are not configured, a link to the \"Connected accounts\" user settings page will be displayed when attempting to send a file to a Zulip user/topic.\nThe context menu to send a file can be accessed by right clicking on the file/folder to be shared or selecting them and clicking on the \"Actions\" button." : "Esta integración le permite enviar archivos de Nextcloud a su instancia de chat Zulip como archivos subidos, enlaces públicos compartidos o enlaces privados compartidos.\n\n## 🔧 Configuración\n\n### Ajustes de usuario\n\nLa configuración de la cuenta puede hacerse desde la sección de \"Cuentas conectadas\" de los ajustes de usuario\n.\nRequiere que especifique la URL de su instancia Zulip, así como también la dirección de correo y la clave API asociadas a su cuenta Zulip en esa instancia.\nEstos valores pueden conseguirse y copiarse desde el archivo `zuliprc` de su cuenta Zulip que puede ser encontrarse en **Ajustes Personales > Cuenta y privacidad > Clave API**.\n\nSi estos ajustes no son configurados, un enlace a la página de \"Cuentas conectadas\" se mostrará cuando intente enviar un archivo a un usuario/tema de Zulip.\nSe puede acceder al menú contextual para enviar un archivo haciendo clic derecho en el archivo/carpeta a ser compartido o seleccionando el mismo y haciendo clic en el botón de \"Acciones\".",
    "Connect to Zulip" : "Conectarse a Zulip",
    "Cancel" : "Cancelar",
    "Go to settings" : "Ir a las configuraciones",
    "You must connect a Zulip account to perform this operation." : "Debes conectarte a una cuenta de Zulip para ejecutar esta operación.",
    "Go to \"Connected accounts\" personal settings?" : "¿Ir a la configuración personal de \"cuentas conectadas\"?",
    "Zulip options saved" : "Opciones de Zulip guardadas",
    "Failed to save Zulip options" : "Fallo al guardar opciones de Zulip",
    "Zulip integration" : "Integración Zulip",
    "You can generate and access your Zulip API key from Personal settings -> Account & privacy -> API key." : "Puede generar y acceder a su clave API de Zulip desde Ajustes Personales > Cuenta y privacidad > Clave API.",
    "Then copy the values in the provided zuliprc file into the fields below." : "Entonces, copie los valores en el archivo zuliprc proporcionado dentro de los campos a continuación.",
    "Zulip instance address" : "Dirección de la instancia Zulip",
    "Zulip account email" : "Correo electrónico de la cuenta Zulip",
    "Zulip API key" : "Clave API Zulip",
    "Add file action to send files to Zulip" : "Añadir acción de archivo para enviar archivos a Zulip",
    "Enable searching for messages" : "Habilitar la búsqueda de mensajes",
    "password" : "contraseña",
    "Message to send with the files" : "Mensaje a enviar junto con los archivos",
    "View only" : "Solo lectura",
    "Edit" : "Editar",
    "Failed to load Zulip channels" : "Fallo al cargar canales Zulip",
    "Failed to load Zulip topics" : "Fallo al cargar tópicos Zulip",
    "Files" : "Archivos",
    "Remove file from list" : "Quitar archivo de la lista",
    "Conversation" : "Conversación",
    "Select a channel or user" : "Seleccione un canal o un usuario",
    "Topic" : "Tópico",
    "Select a topic" : "Seleccione un Tópico",
    "Type" : "Tipo",
    "Set expiration date" : "Fijar fecha de caducidad",
    "Expires on" : "Caduca el",
    "Set link password" : "Establecer contraseña del enlace",
    "Comment" : "Comentario",
    "Directories will be skipped, they can only be sent as links." : "Los directorios serán omitidos, solo pueden ser enviados como enlaces.",
    "_Send file to Zulip_::_Send files to Zulip_" : ["Enviar archivo a Zulip","Enviar archivos a Zulip","Enviar archivos a Zulip"],
    "_Send link to Zulip_::_Send links to Zulip_" : ["Enviar enlace a Zulip","Enviar enlaces a Zulip","Enviar enlaces a Zulip"],
    "_Send file_::_Send files_" : ["Enviar archivo","Enviar archivos","Enviar archivos"],
    "_Send link_::_Send links_" : ["Enviar enlace","Enviar enlaces","Enviar enlaces"],
    "Send files to Zulip" : "Enviar archivos a Zulip",
    "Failed to send {name} to {channelName} on Zulip" : "Fallo al enviar {name} a {channelName} en Zulip",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["El enlace a {fileName} fue enviado a {channelName}","Todos los {number} enlaces fueron enviados a {channelName}","Todos los {number} enlaces fueron enviados a {channelName}"],
    "Failed to send links to Zulip" : "Fallo al enviar enlaces a Zulip",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Fallo al enviar el enlace interno a {channelName}","Fallo al enviar enlaces internos a {channelName}","Fallo al enviar enlaces internos a {channelName}"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["{fileName} fue enviado exitosamente a {channelName}","Todos los {number} archivos fueron enviados a {channelName}","Todos los {number} archivos fueron enviados a {channelName}"],
    "Upload files" : "Cargar archivos",
    "Public links" : "Enlaces públicos",
    "Internal links (Only works for users with access to the files)" : "Enlaces internos (Solo funciona para usuarios con acceso a los archivos)"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
