OC.L10N.register(
    "integration_zulip",
    {
    "Zulip messages" : "Zulipi sõnumid",
    "%s in #%s > %s at %s" : "%s vestluses #%s > %s - %s",
    "%s in %s at %s" : "%s vestluses %s - %s",
    "Bad HTTP method" : "Vigane HTTP-meetod",
    "Bad credentials" : "Vale kasutajanimi, salasõna või tunnusluba",
    "Connected accounts" : "Ühendatud kasutajakontod",
    "Zulip Integration" : "Zulipi lõiming",
    "Integration of Zulip" : "Lõiming Zulipi sõnumiteenusega",
    "This integration allows you to send Nextcloud files to your Zulip chat instance as uploaded files, public shared links, or internal shared links.\n\n## 🔧 Configuration\n\n### User settings\n\nAccount configuration happens in the \"Connected accounts\" user settings section.\nIt requires you to specify the URL of your Zulip instance, as well as the email address and API key associated with your Zulip account in that instance.\nThese values can be found in and copied from your Zulip account's `zuliprc` file located in **Personal settings > Account & privacy > API key**.\n\nIf those settings are not configured, a link to the \"Connected accounts\" user settings page will be displayed when attempting to send a file to a Zulip user/topic.\nThe context menu to send a file can be accessed by right clicking on the file/folder to be shared or selecting them and clicking on the \"Actions\" button." : "Selle lõiminguga võid saata oma Nextcloudi faile oma Zulipi serverisse üleslaaditud failidena, avajalike jagatud linkidena või sisemiste jagatud linkidena.## 🔧 Seadistamine### Kasutaja seadistusedKasutaja seadistamine toimib valikust „Ühendatud kasutajakontod“.Seejuures pead sisestama oma Zulipi serveri võrguaadressi ja selles serveris asuva kasutajakonto e-posti aadressi ja API-võtme.Need väärtused leiad ja saad kopeerida oma Zulipi kasutajakonto „zuliprc“ failist, mis asub siin: **„Isiklikud seadistuse“ → „Konto ja privaatsus“ → „API-võti“**.Kui need seadistused pole kirjeldatud, siis faili saatmisel Zulipi kasutajale või teemasse kuvatakse link lehele „Ühendatud kasutajakontod“.Faili saatmiseks vajalik kontekstimenüü leidub vastavate failide/kaustade parema klõpsuga või klõpsides nuppu „Tegevused“.",
    "Connect to Zulip" : "Loo ühendus Zulipiga",
    "Cancel" : "Tühista",
    "Go to settings" : "Ava seadistused",
    "You must connect a Zulip account to perform this operation." : "Enne selle toimingu tegemist peab olema loodud ühendus Zulipi kasutajakontoga.",
    "Go to \"Connected accounts\" personal settings?" : "Kas sooviksid avada valikust „Ühendatud kasutajakontod“ oma isiklikud seadistused?",
    "Zulip options saved" : "Zulipi eelistused on salvestatud",
    "Failed to save Zulip options" : "Zulipi eelistuste salvestamine ei õnnestunud",
    "Zulip integration" : "Zulipi lõiming",
    "You can generate and access your Zulip API key from Personal settings -> Account & privacy -> API key." : "Zulipi API võtme saad luua, kui avad „Isiklikud seadistused“ -> „Kasutajakonto ja privaatsus“ -> „APi võti“.",
    "Then copy the values in the provided zuliprc file into the fields below." : "Seejärel kopeeri näidatud zuliprc faili väärtused järgnevatele väljadele.",
    "Zulip instance address" : "Zulipi serveri aadress",
    "Zulip account email" : "Zulipi kasutajakonto e-posti aadress",
    "Zulip API key" : "Zulipi liidestuse võti",
    "Add file action to send files to Zulip" : "Failide saatmiseks Zulipisse lisa failitoiming",
    "Enable searching for messages" : "Luba sõnumite otsimist",
    "password" : "salasõna",
    "Message to send with the files" : "Failidele lisatav sõnum",
    "View only" : "Ainult vaatamine",
    "Edit" : "Redigeeri",
    "Failed to load Zulip channels" : "Zulipi kanalite laadimine ei õnnestunud",
    "Failed to load Zulip topics" : "Zulipi teemade laadimine ei õnnestunud",
    "Files" : "Failid",
    "Remove file from list" : "Eemalda fail loendist",
    "Conversation" : "Vestlus",
    "Select a channel or user" : "Vali kanal või kasutaja",
    "Topic" : "Teema",
    "Select a topic" : "Vali teema",
    "Type" : "Tüüp",
    "Set expiration date" : "Määra aegumise kuupäev",
    "Expires on" : "Aegub",
    "Set link password" : "Sisesta lingi salasõna",
    "Comment" : "Kommentaar",
    "Directories will be skipped, they can only be sent as links." : "Kaustad jäävad vahele - neid võib saata vaid linkidena.",
    "_Send file to Zulip_::_Send files to Zulip_" : ["Saada fail Zulipi teenusesse","Saada failid Zulipi teenusesse"],
    "_Send link to Zulip_::_Send links to Zulip_" : ["Saada link Zulipi teenusesse","Saada lingid Zulipi teenusesse"],
    "_Send file_::_Send files_" : ["Saada fail","Saada failid"],
    "_Send link_::_Send links_" : ["Saada link","Saada lingid"],
    "Send files to Zulip" : "Saada failid Zulipi teenusesse",
    "Failed to send {name} to {channelName} on Zulip" : "{name} saatmine Zulipi {channelName} kanalisse ei õnnestunud",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["Link {fileName} failile on saadetud {channelName} kanalisse","Kõik {number} linki on saadetud {channelName} kanalisse"],
    "Failed to send links to Zulip" : "Linkide saatmine Zulipisse ei õnnestunud",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Siselingi saatmine {channelName} kanalisse ei õnnestunud","Siselinkide saatmine {channelName} kanalisse ei õnnestunud"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["{fileName} on saadetud {channelName} kanalisse","Kõik {number} faili on saadetud {channelName} kanalisse"],
    "Upload files" : "Laadi failid üles",
    "Public links" : "Avalikud lingid",
    "Internal links (Only works for users with access to the files)" : "Sisemine jagamislink (töötab ainult nende kasutajate puhul, kelle on ligipääs nendele failidele)"
},
"nplurals=2; plural=(n != 1);");
