OC.L10N.register(
    "integration_zulip",
    {
    "Bad HTTP method" : "HTTP metodo okerra",
    "Bad credentials" : "Kredentzial okerrak",
    "Connected accounts" : "Konektatutako kontuak",
    "Cancel" : "Utzi",
    "Go to settings" : "Joan ezarpenetara",
    "Enable searching for messages" : "Gaitu mezuen bilaketa",
    "password" : "pasahitza",
    "Message to send with the files" : "Fitxategiekin batera bidaltzeko mezua",
    "View only" : "Ikustea soilik",
    "Edit" : "Editatu",
    "Files" : "Fitxategiak",
    "Conversation" : "Elkarrizketa",
    "Type" : "Mota",
    "Set expiration date" : "Ezarri iraungitze-data",
    "Expires on" : "Iraungitze-data",
    "Set link password" : "Ezarri estekaren pasahitza",
    "Comment" : "Iruzkindu",
    "Directories will be skipped, they can only be sent as links." : "Direktorioak saltatu egingo dira, horiek esteka gisa bakarrik bidal daitezke.",
    "_Send file_::_Send files_" : ["Bidali fitxategia","Bidali fitxategiak"],
    "_Send link_::_Send links_" : ["Bidali esteka","Bidali estekak"],
    "Upload files" : "Igo fitxategiak",
    "Public links" : "Esteka publikoak",
    "Internal links (Only works for users with access to the files)" : "Barruko estekak (fitxategiak atzitzeko baimena daukaten erabiltzaileei bakarrik balio diete)"
},
"nplurals=2; plural=(n != 1);");
