OC.L10N.register(
    "integration_zulip",
    {
    "Zulip messages" : "Messages Zulip",
    "Bad HTTP method" : "Mauvaise méthode HTTP",
    "Bad credentials" : "Identifiants incorrects",
    "Connected accounts" : "Comptes connectés",
    "Zulip Integration" : "Intégration Zulip",
    "Integration of Zulip" : "Intégration de Zulip",
    "Zulip options saved" : "Options Zulip enregistrées",
    "Zulip integration" : "Intégration Zulip",
    "Zulip API key" : "Clé d'API Zulip",
    "Enable searching for messages" : "Activer la recherche de messages",
    "password" : "mot de passe",
    "Message to send with the files" : "Message à envoyer avec les fichiers",
    "View only" : "Afficher seulement",
    "Edit" : "Éditer",
    "Files" : "Fichiers",
    "Remove file from list" : "Supprimer le fichier de la liste",
    "Conversation" : "Conversation",
    "Select a channel or user" : "Sélectionner un canal ou un utilisateur",
    "Topic" : "Sujet",
    "Select a topic" : "Sélectionner un sujet",
    "Type" : "Type",
    "Set expiration date" : "Définir une date d'expiration",
    "Expires on" : "Expire le",
    "Set link password" : "Définir le mot de passe du lien",
    "Comment" : "Commentaire",
    "Directories will be skipped, they can only be sent as links." : "Les répertoires seront ignorés, ils ne peuvent être envoyés que sous forme de liens.",
    "Cancel" : "Annuler",
    "_Send file to Zulip_::_Send files to Zulip_" : ["Envoyer un fichier à Zulip","Envoyer les fichiers à Zulip","Envoyer les fichiers à Zulip"],
    "_Send link to Zulip_::_Send links to Zulip_" : ["Envoyer un lien à Zulip","Envoyer les liens à Zulip","Envoyer les liens à Zulip"],
    "_Send file_::_Send files_" : ["Envoyer un fichier","Envoyer des fichiers","Envoyer des fichiers"],
    "_Send link_::_Send links_" : ["Envoyer le lien","Envoyer les liens","Envoyer les liens"],
    "Send files to Zulip" : "Envoyer les fichiers à Zulip",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["Un lien vers {fileName} a été envoyé sur {channelName}","Les {number} liens ont été envoyés sur {channelName}","Les {number} liens ont été envoyés sur {channelName}"],
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Échec d'envoi du lien interne sur {channelName}","Échec d'envoi des liens internes sur {channelName}","Échec d'envoi des liens internes sur {channelName}"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["{fileName} a été envoyé sur {channelName}","Les {number} fichiers ont été envoyés sur {channelName}","Les {number} fichiers ont été envoyés sur {channelName}"],
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Vous souhaitez accéder à vos paramètres personnels \"Connecter des comptes\" ?",
    "Connect to Zulip" : "Se connecter à Zulip",
    "Go to settings" : "Aller dans Paramètres",
    "Upload files" : "Téléverser des fichiers",
    "Public links" : "Liens publics",
    "Internal links (Only works for users with access to the files)" : "Liens internes (ne fonctionne que pour les utilisateurs ayant accès aux fichiers)"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
