OC.L10N.register(
    "integration_zulip",
    {
    "Could not encrypt client secret" : "Níorbh fhéidir rún an chliaint a chriptiú",
    "Invalid client secret" : "Rún cliant neamhbhailí",
    "Error getting OAuth access token. " : "Earráid agus comhartha rochtana OAuth á fháil.",
    "Error during OAuth exchanges" : "Earráid le linn malartuithe OAuth",
    "Bad HTTP method" : "Droch-mhodh HTTP",
    "Bad credentials" : "Dintiúir dona",
    "OAuth access token refused" : "Diúltaíodh comhartha rochtana OAuth",
    "Connected accounts" : "Cuntais nasctha",
    "Zulip Integration" : "Comhtháthú Dríodair",
    "Integration of Zulip" : "Comhtháthú Zulip",
    "Zulip integration lets you send files to Zulip from Nextcloud Files." : "Ligeann comhtháthú zulip duit comhaid a sheoladh chuig Zulip ó Nextcloud Files.",
    "Zulip integration" : "Comhtháthú zulip",
    "To allow your Nextcloud users to use OAuth to authenticate to the Zulip app, and set the ID and secret here." : "Chun ligean do d’úsáideoirí Nextcloud OAuth a úsáid chun an aip Zulip a fhíordheimhniú, agus socraigh an ID agus an rún anseo.",
    "Link to create a Zulip application" : "Nasc chun feidhmchlár Zulip a chruthú",
    "Make sure you set the \"Redirect URI\" in the \"OAuth & Permissions\" section of your Zulip app settings to" : "Bí cinnte go socraíonn tú an \"URI Atreoraithe\" sa chuid \"OAuth & Permissions\" de do shocruithe aip Zulip chun",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Zulip\" button in their personal settings." : "Cuir an \"ID Cliant\" agus \"Rúnda an Chliaint\" thíos. Feicfidh d’úsáideoirí Nextcloud cnaipe “Ceangail le Zulip” ina socruithe pearsanta ansin.",
    "In the same \"OAuth & Permissions\" section, token rotation can be enabled. If enabled, your access token would be regularly refreshed with a refresh token. This is handled automatically." : "Sa roinn chéanna \"OAuth & Permissions\", is féidir rothlú comharthaí a chumasú. Má tá sé cumasaithe, dhéanfaí do chomhartha rochtana a athnuachan go rialta le comhartha athnuachana. Déantar é seo a láimhseáil go huathoibríoch.",
    "Client ID" : "Aitheantas Cliant",
    "ID of your Zulip application" : "ID d'fheidhmchláir Zulip",
    "Application secret" : "Rún iarratais",
    "Client secret of your Zulip application" : "Rún an chliaint maidir le d'iarratas Zulip",
    "Use a popup to authenticate" : "Bain úsáid as preabfhuinneog chun fíordheimhniú a dhéanamh",
    "Zulip admin options saved" : "Sábháladh roghanna riaracháin slaodach",
    "Failed to save Zulip admin options" : "Theip ar shábháil roghanna riaracháin Zulip",
    "The admin must fill in client ID and client secret for you to continue from here" : "Ní mór don riarthóir ID an chliaint agus rún an chliaint a chomhlánú chun leanúint ar aghaidh as seo",
    "Connect to Zulip" : "Ceangail le Zulip",
    "Connected as" : "Ceangailte mar",
    "Disconnect from Zulip" : "Dícheangail ó Zulip",
    "Add file action to send files to Zulip" : "Cuir gníomh comhaid leis chun comhaid a sheoladh chuig Zulip",
    "Successfully connected to Zulip!" : "D'éirigh le ceangal le Zulip!",
    "Error connecting to Zulip:" : "Earráid agus Zulip á nascadh:",
    "Zulip options saved" : "Roghanna zulip sábháilte",
    "Invalid access token" : "Comhartha rochtana neamhbhailí",
    "Failed to save Zulip options" : "Theip ar shábháil roghanna Zulip",
    "Files" : "Comhaid",
    "Remove file from list" : "Bain an comhad ón liosta",
    "Conversation" : "Comhrá",
    "Choose a conversation" : "Roghnaigh comhrá",
    "Type" : "Cineál",
    "Set expiration date" : "Socraigh dáta éaga",
    "Expires on" : "In éag ar",
    "Set link password" : "Socraigh pasfhocal naisc",
    "Comment" : "Trácht",
    "Directories will be skipped, they can only be sent as links." : "Ní dhéanfar eolaire a dhéanamh, ní féidir iad a sheoladh ach mar naisc.",
    "Cancel" : "Cealaigh",
    "password" : "pasfhocal",
    "Message to send with the files" : "Teachtaireacht le seoladh leis na comhaid",
    "View only" : "Amharc amháin",
    "Edit" : "Cuir in eagar",
    "Failed to load Zulip channels" : "Theip ar luchtú cainéil Zulip",
    "_Send file to Zulip_::_Send files to Zulip_" : ["Seol an comhad chuig Zulip","Seol comhaid chuig Zulip","Seol comhaid chuig Zulip","Seol comhaid chuig Zulip","Seol comhaid chuig Zulip"],
    "_Send link to Zulip_::_Send links to Zulip_" : ["Seol nasc chuig Zulip","Seol naisc chuig Zulip","Seol naisc chuig Zulip","Seol naisc chuig Zulip","Seol naisc chuig Zulip"],
    "_Send file_::_Send files_" : ["Seol comhad","Seol comhaid","Seol comhaid","Seol comhaid","Seol comhaid"],
    "_Send link_::_Send links_" : ["Seol nasc","Seol naisc","Seol naisc","Seol naisc","Seol naisc"],
    "Send files to Zulip" : "Seol comhaid chuig Zulip",
    "Failed to send {name} to {channelName} on Zulip" : "Theip ar {name} a sheoladh chuig {channelName} ar Zulip",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["Seoladh nasc chuig {fileName} chuig {channelName}","Seoladh na naisc {number} go léir chuig {channelName}","Seoladh na naisc {number} go léir chuig {channelName}","Seoladh na naisc {number} go léir chuig {channelName}","Seoladh na naisc {number} go léir chuig {channelName}"],
    "Failed to send links to Zulip" : "Theip ar naisc a sheoladh chuig Zulip",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Theip ar an nasc inmheánach a sheoladh chuig {channelName}","Theip ar naisc inmheánacha a sheoladh chuig {channelName}","Theip ar naisc inmheánacha a sheoladh chuig {channelName}","Theip ar naisc inmheánacha a sheoladh chuig {channelName}","Theip ar naisc inmheánacha a sheoladh chuig {channelName}"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["D'éirigh le {fileName} a sheoladh chuig {channelName}","Seoladh na comhaid {number} go léir chuig {channelName}","Seoladh na comhaid {number} go léir chuig {channelName}","Seoladh na comhaid {number} go léir chuig {channelName}","Seoladh na comhaid {number} go léir chuig {channelName}"],
    "Sign in with Zulip" : "Sínigh isteach le Zulip",
    "Failed to open Zulip OAuth popup window, please allow popups" : "Theip ar fhuinneog aníos Zulip OAuth a oscailt, ceadaigh preabfhuinneoga le do thoil",
    "Failed to save Zulip OAuth state" : "Theip ar shábháil stát Zulip OAuth",
    "You need to connect a Zulip app before using the Zulip integration." : "Ní mór duit aip Zulip a nascadh sula n-úsáideann tú comhtháthú Zulip.",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Ar mhaith leat dul chuig do shocruithe pearsanta \"Ceangail cuntais\"?",
    "Go to settings" : "Téigh go dtí socruithe",
    "Upload files" : "Uaslódáil comhaid",
    "Public links" : "Naisc phoiblí",
    "Internal links (Only works for users with access to the files)" : "Naisc inmheánacha (Ní oibríonn ach d’úsáideoirí a bhfuil rochtain acu ar na comhaid)"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
