OC.L10N.register(
    "integration_zulip",
    {
    "Zulip messages" : "Teachtaireachtaí Zulip",
    "%s in #%s > %s at %s" : "%s i #%s > %s ag %s",
    "%s in %s at %s" : "%s i %s ag %s",
    "Bad HTTP method" : "Droch-mhodh HTTP",
    "Bad credentials" : "Dintiúir dona",
    "Connected accounts" : "Cuntais nasctha",
    "Zulip Integration" : "Comhtháthú Zulip",
    "Integration of Zulip" : "Comhtháthú Zulip",
    "This integration allows you to send Nextcloud files to your Zulip chat instance as uploaded files, public shared links, or internal shared links.\n\n## 🔧 Configuration\n\n### User settings\n\nAccount configuration happens in the \"Connected accounts\" user settings section.\nIt requires you to specify the URL of your Zulip instance, as well as the email address and API key associated with your Zulip account in that instance.\nThese values can be found in and copied from your Zulip account's `zuliprc` file located in **Personal settings > Account & privacy > API key**.\n\nIf those settings are not configured, a link to the \"Connected accounts\" user settings page will be displayed when attempting to send a file to a Zulip user/topic.\nThe context menu to send a file can be accessed by right clicking on the file/folder to be shared or selecting them and clicking on the \"Actions\" button." : "Ligeann an comhtháthú seo duit comhaid Nextcloud a sheoladh chuig do chás comhrá Zulip mar chomhaid uaslódáilte, naisc phoiblí roinnte, nó naisc inmheánacha roinnte.\n\n## 🔧 Cumraíocht\n\n### Socruithe úsáideora\n\nTarlaíonn cumraíocht cuntais sa rannán socruithe úsáideora \"Cuntais cheangailte\".\nÉilíonn sé ort URL do shampla Zulip a shonrú, chomh maith leis an seoladh ríomhphoist agus an eochair API a bhaineann le do chuntas Zulip sa chás sin.\nIs féidir na luachanna seo a fháil agus iad a chóipeáil ó chomhad `zuliprc` do chuntais Zulip atá suite i **Socruithe pearsanta > Cuntas & príobháideacht > Eochair API**.\n\nMura bhfuil na socruithe sin cumraithe, taispeánfar nasc chuig an leathanach socruithe úsáideora \"Cuntas Nasctha\" agus iarracht á déanamh comhad a sheoladh chuig úsáideoir/topaic Zulip.\nIs féidir an roghchlár comhthéacs chun comhad a sheoladh a rochtain trí chliceáil ar dheis ar an gcomhad/fillteán atá le roinnt nó iad a roghnú agus cliceáil ar an gcnaipe “Gníomhartha”.",
    "Connect to Zulip" : "Ceangail le Zulip",
    "Cancel" : "Cealaigh",
    "Go to settings" : "Téigh go dtí socruithe",
    "Zulip options saved" : "Roghanna Zulip sábháilte",
    "Failed to save Zulip options" : "Theip ar shábháil roghanna Zulip",
    "Zulip integration" : "Comhtháthú Zulip",
    "You can generate and access your Zulip API key from Personal settings -> Account & privacy -> API key." : "Is féidir leat d'eochair Zulip API a ghiniúint agus a rochtain ó shocruithe Pearsanta -> Cuntas & príobháideacht -> eochair API.",
    "Then copy the values in the provided zuliprc file into the fields below." : "Ansin cóipeáil na luachanna sa chomhad zuliprc a cuireadh ar fáil isteach sna réimsí thíos.",
    "Zulip instance address" : "Seoladh shampla Zulip",
    "Zulip account email" : "Ríomhphost cuntas Zulip",
    "Zulip API key" : "Eochair Zulip API",
    "Add file action to send files to Zulip" : "Cuir gníomh comhaid leis chun comhaid a sheoladh chuig Zulip",
    "Enable searching for messages" : "Cumasaigh cuardach do theachtaireachtaí",
    "password" : "pasfhocal",
    "Message to send with the files" : "Teachtaireacht le seoladh leis na comhaid",
    "View only" : "Amharc amháin",
    "Edit" : "Cuir in eagar",
    "Failed to load Zulip channels" : "Theip ar luchtú cainéil Zulip",
    "Failed to load Zulip topics" : "Theip ar lódáil topaicí Zulip",
    "Files" : "Comhaid",
    "Remove file from list" : "Bain an comhad ón liosta",
    "Conversation" : "Comhrá",
    "Select a channel or user" : "Roghnaigh cainéal nó úsáideoir",
    "Topic" : "Topaic",
    "Select a topic" : "Roghnaigh topaic",
    "Type" : "Cineál",
    "Set expiration date" : "Socraigh dáta éaga",
    "Expires on" : "In éag ar",
    "Set link password" : "Socraigh pasfhocal naisc",
    "Comment" : "Trácht",
    "Directories will be skipped, they can only be sent as links." : "Ní dhéanfar eolaire a dhéanamh, ní féidir iad a sheoladh ach mar naisc.",
    "_Send file to Zulip_::_Send files to Zulip_" : ["Seol an comhad chuig Zulip","Seol comhaid chuig Zulip","Seol comhaid chuig Zulip","Seol comhaid chuig Zulip","Seol comhaid chuig Zulip"],
    "_Send link to Zulip_::_Send links to Zulip_" : ["Seol nasc chuig Zulip","Seol naisc chuig Zulip","Seol naisc chuig Zulip","Seol naisc chuig Zulip","Seol naisc chuig Zulip"],
    "_Send file_::_Send files_" : ["Seol comhad","Seol comhaid","Seol comhaid","Seol comhaid","Seol comhaid"],
    "_Send link_::_Send links_" : ["Seol nasc","Seol naisc","Seol naisc","Seol naisc","Seol naisc"],
    "Send files to Zulip" : "Seol comhaid chuig Zulip",
    "Failed to send {name} to {channelName} on Zulip" : "Theip ar {name} a sheoladh chuig {channelName}ar Zulip",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["Seoladh nasc chuig {fileName} chuig {channelName}","Seoladh na naisc {number} go léir chuig {channelName}","Seoladh na naisc {number} go léir chuig {channelName}","Seoladh na naisc {number} go léir chuig {channelName}","Seoladh na naisc {number} go léir chuig {channelName}"],
    "Failed to send links to Zulip" : "Theip ar naisc a sheoladh chuig Zulip",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Theip ar an nasc inmheánach a sheoladh chuig {channelName}","Theip ar naisc inmheánacha a sheoladh chuig {channelName}","Theip ar naisc inmheánacha a sheoladh chuig {channelName}","Theip ar naisc inmheánacha a sheoladh chuig {channelName}","Theip ar naisc inmheánacha a sheoladh chuig {channelName}"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["D'éirigh le {fileName} a sheoladh chuig {channelName}","Seoladh na comhaid {number} go léir chuig {channelName}","Seoladh na comhaid {number} go léir chuig {channelName}","Seoladh na comhaid {number} go léir chuig {channelName}","Seoladh na comhaid {number} go léir chuig {channelName}"],
    "Upload files" : "Uaslódáil comhaid",
    "Public links" : "Naisc phoiblí",
    "Internal links (Only works for users with access to the files)" : "Naisc inmheánacha (Ní oibríonn ach d’úsáideoirí a bhfuil rochtain acu ar na comhaid)"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
