OC.L10N.register(
    "integration_zulip",
    {
    "Zulip messages" : "Mensaxes Zulip",
    "%s in #%s > %s at %s" : "%s en #%s > %s ás %s",
    "%s in %s at %s" : "%s en %s ás %s",
    "Bad HTTP method" : "Método HTTP incorrecto",
    "Bad credentials" : "Credenciais incorrectas",
    "Connected accounts" : "Contas conectadas",
    "Zulip Integration" : "Integración de Zulip",
    "Integration of Zulip" : "Integración de Zulip",
    "Zulip integration" : "Integración de Zulip",
    "Enable searching for messages" : "Activar a busca de mensaxes",
    "Files" : "Ficheiros",
    "Remove file from list" : "Retirar o ficheiro da lista",
    "Conversation" : "Conversa",
    "Type" : "Escribir",
    "Set expiration date" : "Definir a data de caducidade",
    "Expires on" : "Caduca o",
    "Set link password" : "Definir o contrasinal da ligazón",
    "Comment" : "Comentario",
    "Directories will be skipped, they can only be sent as links." : "Omitiranse os directorios só é posíbel envialos como ligazóns.",
    "Cancel" : "Cancelar",
    "password" : "contrasinal",
    "Message to send with the files" : "Mensaxe para enviar cos ficheiros",
    "View only" : "Só ver",
    "Edit" : "Editar",
    "_Send file_::_Send files_" : ["Enviar ficheiro","Enviar ficheiros"],
    "_Send link_::_Send links_" : ["Enviar ligazón","Enviar ligazóns"],
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["Enviouse unha ligazón para {fileName} a {channelName}","Enviáronse todas ({number}) as ligazóns a {channelName}"],
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Produciuse un fallo ao enviar a ligazón interna a {channelName}","Produciuse un fallo ao enviar as ligazóns internas a {channelName}"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["{fileName} foi enviado correctamente a {channelName}","Enviáronse todos ({number}) os ficheiros a {channelName}"],
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Quere ir ao seu axuste persoal de «Conectar contas»?",
    "Connect to Zulip" : "Conectar con Zulip",
    "Go to settings" : "Ir aos axustes",
    "Upload files" : "Enviar ficheiros",
    "Public links" : "Ligazóns públicas",
    "Internal links (Only works for users with access to the files)" : "Ligazóns internas (Só funciona para usuarios con acceso aos ficheiros)"
},
"nplurals=2; plural=(n != 1);");
