OC.L10N.register(
    "integration_zulip",
    {
    "Bad HTTP method" : "Hibás HTTP metódus",
    "Bad credentials" : "Hibás hitelesítő adatok",
    "Connected accounts" : "Kapcsolt fiókok",
    "Enable searching for messages" : "Üzenetek keresésének engedélyezése",
    "password" : "jelszó",
    "Message to send with the files" : "A fájlokkal küldendő üzenet",
    "View only" : "Csak megtekintés",
    "Edit" : "Szerkesztés",
    "Files" : "Fájlok",
    "Type" : "Típus",
    "Set expiration date" : "Lejárati idő beállítása",
    "Expires on" : "Lejárat:",
    "Set link password" : "Hivatkozás jelszavának beállítása",
    "Comment" : "Megjegyzés",
    "Directories will be skipped, they can only be sent as links." : "A könyvtárak ki lesznek hagyva, csak hivatkozásként küldhetők el.",
    "Cancel" : "Mégse",
    "_Send file_::_Send files_" : ["Fájl küldése","Fájlok küldése"],
    "_Send link_::_Send links_" : ["Hivatkozás küldése","Hivatkozások küldése"],
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Nem sikerült a belső hivatkozás küldése ide: {channelName}","Nem sikerült a belső hivatkozások küldése ide: {channelName}"],
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Biztos, hogy odaugrik a személyes beállításai „Fiókok csatlakoztatása” oldalához?",
    "Go to settings" : "Ugrás a beállításokhoz",
    "Upload files" : "Fájlok feltöltése",
    "Public links" : "Nyilvános hivatkozások",
    "Internal links (Only works for users with access to the files)" : "Belső hivatkozások (Csak a fájlokhoz hozzáférő felhasználók esetén működik)"
},
"nplurals=2; plural=(n != 1);");
