OC.L10N.register(
    "integration_zulip",
    {
    "Zulip messages" : "Pesan Zulip",
    "%s in #%s > %s at %s" : "%s di #%s > %s pada %s",
    "%s in %s at %s" : "%s di %s pada %s",
    "Bad HTTP method" : "Metode HTTP tidak benar",
    "Bad credentials" : "Kredensial tidak benar",
    "Connected accounts" : "Akun terhubung",
    "Zulip Integration" : "Integrasi Zulip",
    "Integration of Zulip" : "Integrasi Zulip",
    "This integration allows you to send Nextcloud files to your Zulip chat instance as uploaded files, public shared links, or internal shared links.\n\n## 🔧 Configuration\n\n### User settings\n\nAccount configuration happens in the \"Connected accounts\" user settings section.\nIt requires you to specify the URL of your Zulip instance, as well as the email address and API key associated with your Zulip account in that instance.\nThese values can be found in and copied from your Zulip account's `zuliprc` file located in **Personal settings > Account & privacy > API key**.\n\nIf those settings are not configured, a link to the \"Connected accounts\" user settings page will be displayed when attempting to send a file to a Zulip user/topic.\nThe context menu to send a file can be accessed by right clicking on the file/folder to be shared or selecting them and clicking on the \"Actions\" button." : "Integrasi ini memungkinkan Anda mengirim file Nextcloud ke instans obrolan Zulip Anda sebagai file yang diunggah, tautan berbagi publik, atau tautan berbagi internal.\n\n## 🔧 Konfigurasi\n\n### Pengaturan pengguna\n\nKonfigurasi akun dilakukan di bagian pengaturan pengguna \"Akun terhubung\".\nAnda perlu menentukan URL instans Zulip Anda, serta alamat email dan kunci API yang terkait dengan akun Zulip Anda di instans tersebut.\nNilai-nilai ini dapat ditemukan dan disalin dari file `zuliprc` akun Zulip Anda yang berada di **Pengaturan pribadi > Akun & privasi > Kunci API**.\n\nJika pengaturan tersebut belum dikonfigurasi, tautan ke halaman pengaturan pengguna \"Akun terhubung\" akan ditampilkan saat mencoba mengirim file ke pengguna/topik Zulip.\nMenu konteks untuk mengirim file dapat diakses dengan klik kanan pada file/folder yang akan dibagikan atau dengan memilihnya lalu mengklik tombol \"Tindakan\".",
    "Connect to Zulip" : "Hubungkan ke Zulip",
    "Cancel" : "Batal",
    "Go to settings" : "Buka pengaturan",
    "You must connect a Zulip account to perform this operation." : "Anda harus menghubungkan akun Zulip untuk melakukan operasi ini.",
    "Go to \"Connected accounts\" personal settings?" : "Buka pengaturan pribadi \"Akun terhubung\"?",
    "Zulip options saved" : "Opsi Zulip disimpan",
    "Failed to save Zulip options" : "Gagal menyimpan opsi Zulip",
    "Zulip integration" : "Integrasi Zulip",
    "You can generate and access your Zulip API key from Personal settings -> Account & privacy -> API key." : "Anda dapat membuat dan mengakses kunci API Zulip Anda dari Pengaturan pribadi -> Akun & privasi -> Kunci API.",
    "Then copy the values in the provided zuliprc file into the fields below." : "Kemudian salin nilai pada file zuliprc yang disediakan ke kolom di bawah ini.",
    "Zulip instance address" : "Alamat instans Zulip",
    "Zulip account email" : "Email akun Zulip",
    "Zulip API key" : "Kunci API Zulip",
    "Add file action to send files to Zulip" : "Tambahkan tindakan file untuk mengirim file ke Zulip",
    "Enable searching for messages" : "Aktifkan pencarian pesan",
    "password" : "kata sandi",
    "Message to send with the files" : "Pesan yang akan dikirim bersama file",
    "View only" : "Hanya lihat",
    "Edit" : "Sunting",
    "Failed to load Zulip channels" : "Gagal memuat kanal Zulip",
    "Failed to load Zulip topics" : "Gagal memuat topik Zulip",
    "Files" : "File",
    "Remove file from list" : "Hapus file dari daftar",
    "Conversation" : "Percakapan",
    "Select a channel or user" : "Pilih kanal atau pengguna",
    "Topic" : "Topik",
    "Select a topic" : "Pilih topik",
    "Type" : "tipe",
    "Set expiration date" : "Atur tanggal kedaluwarsa",
    "Expires on" : "Kedaluwarsa pada",
    "Set link password" : "Tetapkan kata sandi tautan",
    "Comment" : "Komentar",
    "Directories will be skipped, they can only be sent as links." : "Direktori akan dilewati, direktori hanya dapat dikirim sebagai tautan.",
    "_Send file to Zulip_::_Send files to Zulip_" : ["Kirim file ke Zulip"],
    "_Send link to Zulip_::_Send links to Zulip_" : ["Kirim tautan ke Zulip"],
    "_Send file_::_Send files_" : ["Kirim file"],
    "_Send link_::_Send links_" : ["Kirim tautan"],
    "Send files to Zulip" : "Kirim file ke Zulip",
    "Failed to send {name} to {channelName} on Zulip" : "Gagal mengirim {name} ke {channelName} di Zulip",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["Semua {number} tautan telah dikirim ke {channelName}"],
    "Failed to send links to Zulip" : "Gagal mengirim tautan ke Zulip",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Gagal mengirim tautan internal ke {channelName}"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["Semua {number} file telah dikirim ke {channelName}"],
    "Upload files" : "Unggah file",
    "Public links" : "Tautan publik",
    "Internal links (Only works for users with access to the files)" : "Tautan internal (Hanya berfungsi untuk pengguna yang memiliki akses ke file)"
},
"nplurals=1; plural=0;");
