OC.L10N.register(
    "integration_zulip",
    {
    "Bad HTTP method" : "Metode HTTP tidak benar",
    "Bad credentials" : "Kredensial tidak benar",
    "Connected accounts" : "Akun terhubung",
    "Cancel" : "Batal",
    "Go to settings" : "Buka pengaturan",
    "password" : "kata sandi",
    "Message to send with the files" : "Pesan yang akan dikirim bersama file",
    "View only" : "Hanya lihat",
    "Edit" : "Sunting",
    "Files" : "File",
    "Remove file from list" : "Hapus file dari daftar",
    "Conversation" : "Percakapan",
    "Type" : "tipe",
    "Set expiration date" : "Atur tanggal kedaluwarsa",
    "Expires on" : "Kedaluwarsa pada",
    "Set link password" : "Tetapkan kata sandi tautan",
    "Comment" : "Komentar",
    "Directories will be skipped, they can only be sent as links." : "Direktori akan dilewati, direktori hanya dapat dikirim sebagai tautan.",
    "_Send file_::_Send files_" : ["Kirim file"],
    "_Send link_::_Send links_" : ["Kirim tautan"],
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["Semua {number} tautan telah dikirim ke {channelName}"],
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Gagal mengirim tautan internal ke {channelName}"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["Semua {number} file telah dikirim ke {channelName}"],
    "Upload files" : "Unggah file",
    "Public links" : "Tautan publik",
    "Internal links (Only works for users with access to the files)" : "Tautan internal (Hanya berfungsi untuk pengguna yang memiliki akses ke file)"
},
"nplurals=1; plural=0;");
