OC.L10N.register(
    "integration_zulip",
    {
    "Zulip messages" : "Zulip 메시지",
    "%s in #%s > %s at %s" : "#%s중 %s > %s에 %s",
    "%s in %s at %s" : "%s에 %s중 %s",
    "Bad HTTP method" : "옳지 않은 HTTP 메소드",
    "Bad credentials" : "옳지 않은 자격 증명",
    "Connected accounts" : "계정 연결됨",
    "Zulip Integration" : "Zulip 통합",
    "Integration of Zulip" : "Zulip의 통합",
    "This integration allows you to send Nextcloud files to your Zulip chat instance as uploaded files, public shared links, or internal shared links.\n\n## 🔧 Configuration\n\n### User settings\n\nAccount configuration happens in the \"Connected accounts\" user settings section.\nIt requires you to specify the URL of your Zulip instance, as well as the email address and API key associated with your Zulip account in that instance.\nThese values can be found in and copied from your Zulip account's `zuliprc` file located in **Personal settings > Account & privacy > API key**.\n\nIf those settings are not configured, a link to the \"Connected accounts\" user settings page will be displayed when attempting to send a file to a Zulip user/topic.\nThe context menu to send a file can be accessed by right clicking on the file/folder to be shared or selecting them and clicking on the \"Actions\" button." : "이 통합은 Nextcloud 파일을 Zulip 대화 인스턴스에 업로드된 파일, 공개 공유 링크, 혹은 내부 공유 링크로 전송할 수 있습니다. \n\n## 🔧  설정\n\n### 사용자 설정\n\n계정 설정은 사용자 설정 섹션의 \"연결된 계정\"에서 이루어집니다.\n이것은 Zulip 인스턴스의 URL과 그 인스턴스의 Zulip 계정과 연관된 이메일 주소와 API 키가 필요합니다.\n이 값은 **개인 설정 > 계정 & 개인정보 > API 키** 에 위치한 Zulip 계정의 `zuliprc`  파일에서 찾아서 복사할 수 있습니다.\n\n이 설정이 구성되어있지 않으면 Zulip 사용자/토픽에 파일을 전송하려고 시도할 때 \"연결된 계정\" 사용자 설정 페이지에 대한 링크가 표시될 것입니다.\n파일 전송에 대한 컨텍스트 메뉴는 공유할 파일/폴더에 우클릭하여 접근하거나 그것을 선택하여 \"ᅟ작업\" 버튼을 클릭하면 접근할 수 있습니다.",
    "Zulip options saved" : "Zulip 옵션 저장됨",
    "Failed to save Zulip options" : "Zulip 옵션을 저장하는데 실패했습니다.",
    "Zulip integration" : "Zulip 통합",
    "You can generate and access your Zulip API key from Personal settings -> Account & privacy -> API key." : "Zulip API 키는 개인 설정 -> 계정 & 개인 정보 -> API 키 에서 생성하고 접근할 수 있습니다.",
    "Then copy the values in the provided zuliprc file into the fields below." : "그 후 제공된 zuliprc 파일의 값을 아래 필드에 복사합니다.",
    "Zulip instance address" : "Zulip 인스턴스 주소",
    "Zulip account email" : "Zulip 계정 이메일",
    "Zulip API key" : "Zulip API 키",
    "Add file action to send files to Zulip" : "Zulip으로 파일을 전송하기 위한 파일 작업 추가",
    "Enable searching for messages" : "메시지에 대한 검색 활성화",
    "password" : "암호",
    "Message to send with the files" : "파일과 함께 전송될 메시지",
    "View only" : "읽기 전용",
    "Edit" : "편집",
    "Failed to load Zulip channels" : "Zulip 채널을 불러오는데 실패했습니다",
    "Files" : "파일",
    "Remove file from list" : "리스트에서 파일 삭제",
    "Conversation" : "대화",
    "Select a channel or user" : "채널 또는 사용자 선택",
    "Topic" : "토픽",
    "Select a topic" : "토픽 선택",
    "Type" : "종류",
    "Set expiration date" : "만료기한 설정",
    "Expires on" : "만료일",
    "Set link password" : "링크 암호 설정",
    "Comment" : "설명",
    "Directories will be skipped, they can only be sent as links." : "디렉토리는 링크로만 전송 가능하여 생략됩니다.",
    "Cancel" : "취소",
    "_Send file to Zulip_::_Send files to Zulip_" : ["Zulip에 파일 보내기"],
    "_Send link to Zulip_::_Send links to Zulip_" : ["Zulip에 링크 보내기"],
    "_Send file_::_Send files_" : ["파일 보내기"],
    "_Send link_::_Send links_" : ["링크 보내기"],
    "Send files to Zulip" : "Zulip에 파일 보내기",
    "Failed to send {name} to {channelName} on Zulip" : "Zulip에서 {name} 을 {channelName} 에 보내는데 실패했습니다.",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["모든 {number} 링크를 {channelName} 에 보냈습니다. "],
    "Failed to send links to Zulip" : "Zulip에 링크를 전송하는데 실패했습니다.",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["내부 링크를 {channelName} 에 보내는데 실패했습니다."],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["모든 {number} 파일을 {channelName} 에 보냈습니다."],
    "You need to connect a Zulip app before using the Zulip integration." : "Zulip 통합을 사용하기 전에 Zulip 앱을 연결해야 합니다.",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "\"계정 연결\"에 대한 개인 설정으로 이동하시겠습니까?",
    "Connect to Zulip" : "Zulip에 연결",
    "Go to settings" : "설정으로 이동",
    "Upload files" : "파일 업로드",
    "Public links" : "공개 링크",
    "Internal links (Only works for users with access to the files)" : "내부 링크 (이 파일에 접근 권한이 있는 사람만 사용 가능)"
},
"nplurals=1; plural=0;");
