OC.L10N.register(
    "integration_zulip",
    {
    "Bad HTTP method" : "HTTP method ບໍ່ຖືກຕ້ອງ",
    "Bad credentials" : "ຂໍ້ມູນຢືນຢັນຕົວຕົນບໍ່ຖືກຕ້ອງ",
    "Connected accounts" : "ບັນຊີທີ່ເຊື່ອມຕໍ່",
    "Enable searching for messages" : "ເປີດໃຊ້ການຄົ້ນຫາຂໍ້ຄວາມ",
    "password" : "ລະຫັດຜ່ານ",
    "Message to send with the files" : "ຂໍ້ຄວາມທີ່ຈະສົ່ງພ້ອມກັບຟາຍ",
    "View only" : "ເບິ່ງເທົ່ານັ້ນ",
    "Edit" : "ແກ້ໄຂ",
    "Files" : "ຟາຍ",
    "Type" : "ພິມ",
    "Set expiration date" : "ກໍານົດວັນໝົດອາຍຸ",
    "Expires on" : "ໝົດອາຍຸໃນວັນທີ",
    "Set link password" : "ຕັ້ງລະຫັດຜ່ານລິງ",
    "Comment" : "Comment",
    "Directories will be skipped, they can only be sent as links." : "ໂຟນເດີຈະຖືກຂ້າມ, ສາມາດສົ່ງໄດ້ສະເພາະເປັນລິງເທົ່ານັ້ນ.",
    "Cancel" : "ຍົກເລີກ",
    "_Send file_::_Send files_" : ["ສົ່ງຟາຍ"],
    "_Send link_::_Send links_" : ["ສົ່ງລິງ"],
    "Do you want to go to your \"Connect accounts\" personal settings?" : "ທ່ານຕ້ອງການໄປທີ່ການຕັ້ງຄ່າສ່ວນຕົວ \"ບັນຊີທີ່ເຊື່ອມຕໍ່\" ຂອງທ່ານບໍ່?",
    "Go to settings" : "ໄປທີ່ການຕັ້ງຄ່າ",
    "Upload files" : "ອັບໂຫຼດຟາຍ",
    "Public links" : "ລິງສາທາລະນະ",
    "Internal links (Only works for users with access to the files)" : "ລິງພາຍໃນ (ໃຊ້ໄດ້ສະເພາະຜູ້ໃຊ້ທີ່ມີສິດເຂົ້າເຖິງຟາຍເທົ່ານັ້ນ)"
},
"nplurals=1; plural=0;");
