OC.L10N.register(
    "integration_zulip",
    {
    "Zulip messages" : "„Zulip“ žinutės",
    "Bad HTTP method" : "Blogas HTTP metodas",
    "Bad credentials" : "Blogi prisijungimo duomenys",
    "Connected accounts" : "Prijungtos paskyros",
    "Zulip Integration" : "„Zulip“ integracija",
    "Zulip options saved" : "„Zulip“ parinktys įrašytos",
    "Failed to save Zulip options" : "Nepavyko įrašyti „Zulip“ parinkčių",
    "Zulip integration" : "„Zulip“ integracija",
    "Zulip instance address" : "„Zulip“ egzemplioriaus adresas",
    "Zulip account email" : "„Zulip“ paskyros el. paštas",
    "Zulip API key" : "„Zulip“ API raktas",
    "password" : "slaptažodis",
    "View only" : "Tik peržiūrėti",
    "Edit" : "Taisyti",
    "Failed to load Zulip channels" : "Nepavyko įkelti „Zulip“ kanalų",
    "Files" : "Failai",
    "Remove file from list" : "Šalinti failą iš sąrašo",
    "Type" : "Tipas",
    "Set expiration date" : "Nustatyti galiojimo pabaigos datą",
    "Expires on" : "Baigia galioti",
    "Comment" : "Komentaras",
    "Cancel" : "Atsisakyti",
    "Upload files" : "Įkelti failus"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
