OC.L10N.register(
    "integration_zulip",
    {
    "Client ID" : "Хэрэглэгчийн ID",
    "Files" : "Файлууд",
    "Type" : "Төрөл",
    "Set expiration date" : "Дуусах хугацааг тохируулах",
    "Expires on" : "Дуусах хугацаа",
    "Set link password" : "Холбоосын нууц үг тохируулах",
    "Comment" : "Сэтгэгдэл",
    "Cancel" : "Цуцлах",
    "password" : "нууц үг",
    "View only" : "Зөвхөн үзэх",
    "Edit" : "Өөрчлөх",
    "_Send file to Zulip_::_Send files to Zulip_" : ["Слакд файл илгээх","Слакд файл илгээх"],
    "_Send link to Zulip_::_Send links to Zulip_" : ["Слакд холбоос илгээх","Слакд холбоос илгээх"],
    "_Send file_::_Send files_" : ["Файл илгээх","Файл илгээх"],
    "_Send link_::_Send links_" : ["Холбоос илгээх","Холбоос илгээх"],
    "Send files to Zulip" : "Слакд файл илгээх",
    "Sign in with Zulip" : "Слакаар нэвтрэх",
    "Go to settings" : "Тохиргоонд очих",
    "Upload files" : "Файл оруулах",
    "Public links" : "Нээлттэй холбоос"
},
"nplurals=2; plural=(n != 1);");
