OC.L10N.register(
    "integration_zulip",
    {
    "Could not encrypt client secret" : "Kunne ikke kryptere klienthemmelighet",
    "Invalid client secret" : "Ugyldig klienthemmelighet",
    "Error getting OAuth access token. " : "Feil ved henting av OAuth-tilgangstoken. ",
    "Error during OAuth exchanges" : "En feil oppsto under OAuth-utvekslingen",
    "Bad HTTP method" : "HTTP-metode er feil",
    "Bad credentials" : "Påloggingsdetaljene er feil",
    "OAuth access token refused" : "OAuth access token ble avslått",
    "Connected accounts" : "Tilknyttede kontoer",
    "Zulip Integration" : "Zulip-integrasjon",
    "Integration of Zulip" : "Integrasjon av Zulip",
    "Zulip integration lets you send files to Zulip from Nextcloud Files." : "Zulip-integrasjon lar deg sende filer til Zulip fra Nextcloud Filer.",
    "Zulip integration" : "Zulip-integrasjon",
    "To allow your Nextcloud users to use OAuth to authenticate to the Zulip app, and set the ID and secret here." : "For å la dine Nextcloud-brukere bruke OAuth for å autentisere seg til Zulip-appen, angi ID og hemmelighet her.",
    "Link to create a Zulip application" : "Kobling for å opprette en Zulip-applikasjon",
    "Make sure you set the \"Redirect URI\" in the \"OAuth & Permissions\" section of your Zulip app settings to" : "Forsikre deg om at du setter \"Omdirigerings-URI\" i delen \"OAuth & Permissions\" i Zulip-appinnstillingene til",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Zulip\" button in their personal settings." : "Legg inn \"Client ID\" og \"Client Secret\" nedenfor. Nextcloud-brukerne dine vil da se en \"Koble til Zulip\"-knapp i sine personlige innstillinger.",
    "In the same \"OAuth & Permissions\" section, token rotation can be enabled. If enabled, your access token would be regularly refreshed with a refresh token. This is handled automatically." : "I den samme delen \"OAuth & Permissions\" kan tokenrotasjon aktiveres. Hvis aktivert, vil tilgangstokenet ditt bli oppdatert regelmessig med et oppdateringstoken. Dette håndteres automatisk.",
    "Client ID" : "Klient-ID",
    "ID of your Zulip application" : "ID for Zulip-applikasjonen din",
    "Application secret" : "Søknadshemmelighet",
    "Client secret of your Zulip application" : "Klient-hemmeligheten for Zulip-applikasjonen din",
    "Use a popup to authenticate" : "Bruk en popup for å autentisere",
    "Zulip admin options saved" : "Administratoralternativer for Zulip lagret",
    "Failed to save Zulip admin options" : "Lagrng av administratoralternativer for Zulip feilet",
    "The admin must fill in client ID and client secret for you to continue from here" : "Administratoren må fylle ut klient-ID og klienthemmelighet for at du skal kunne fortsette herfra",
    "Connect to Zulip" : "Koble til Zulip",
    "Connected as" : "Tilkoblet som",
    "Disconnect from Zulip" : "Koble fra Zulip",
    "Add file action to send files to Zulip" : "Legg til filhandling for å sende filer til Zulip",
    "Successfully connected to Zulip!" : "Koblet til Zulip!",
    "Error connecting to Zulip:" : "Feil under tilkobling til Zulip:",
    "Zulip options saved" : "Alternativer for Zulip lagret",
    "Invalid access token" : "Ugyldig tilgangstoken",
    "Failed to save Zulip options" : "Lagring av alternativer for Zulip feilet",
    "Files" : "Filer",
    "Remove file from list" : "Fjern fil fra liste",
    "Conversation" : "Samtale",
    "Choose a conversation" : "Velg en samtale",
    "Type" : "Type",
    "Set expiration date" : "Sett utløpsdato",
    "Expires on" : "Utløper den",
    "Set link password" : "Angi koblingspassord",
    "Comment" : "Kommentar",
    "Directories will be skipped, they can only be sent as links." : "Kataloger hoppes over, de kan kun sendes som koblinger.",
    "Cancel" : "Avbryt",
    "password" : "passord",
    "Message to send with the files" : "Melding som skal sendes med filene",
    "View only" : "Kun se",
    "Edit" : "Rediger",
    "Failed to load Zulip channels" : "Innlasting av Zulip-kanaler feilet",
    "_Send file to Zulip_::_Send files to Zulip_" : ["Send fil til Zulip","Send filer til Zulip"],
    "_Send link to Zulip_::_Send links to Zulip_" : ["Send kobling til Zulip","Send koblinger til Zulip"],
    "_Send file_::_Send files_" : ["Send fil","Send filer"],
    "_Send link_::_Send links_" : ["Send kobling","Send koblinger"],
    "Send files to Zulip" : "Send filer til Zulip",
    "Failed to send {name} to {channelName} on Zulip" : "Sending av {name} til {channelName} på Zulip feilet",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["En kobling til {fileName} ble sendt til {channelName}","Alle {number}-koblingene ble sendt til {channelName}"],
    "Failed to send links to Zulip" : "Sending av koblinger til Zulip feilet",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Sending av den interne koblingen til {channelName} feilet","Sending av interne koblinger til {channelName} feilet"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["{fileName} ble sendt til {channelName}","Alle {number}-filene ble sendt til {channelName}"],
    "Sign in with Zulip" : "Logg på med Zulip",
    "Failed to open Zulip OAuth popup window, please allow popups" : "Åpning av Zulip OAuth-sprettoppvindu feilet, vennligst tillatt sprettoppvinduer",
    "Failed to save Zulip OAuth state" : "Lagring av Zulip Oauth-tilstand feilet",
    "You need to connect a Zulip app before using the Zulip integration." : "Du må koble til en Zulip-app før du bruker Zulip-integrasjonen.",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Vil du gå til dine personlige innstillinger for \"Koble til kontoer\"?",
    "Go to settings" : "Gå til innstillinger",
    "Upload files" : "Last opp filer",
    "Public links" : "Offentlige koblinger",
    "Internal links (Only works for users with access to the files)" : "Interne lenker (fungerer kun for brukere med tilgang til filene)"
},
"nplurals=2; plural=(n != 1);");
