OC.L10N.register(
    "integration_zulip",
    {
    "Zulip messages" : "Wiadomości Zulip",
    "Bad HTTP method" : "Zła metoda HTTP",
    "Bad credentials" : "Złe poświadczenia",
    "Connected accounts" : "Połączone konta",
    "Zulip Integration" : "Integracja Zulip",
    "Integration of Zulip" : "Integracja z Zulip",
    "Zulip integration" : "Integracja Zulip",
    "Zulip instance address" : "Adres instancji Zulip",
    "Zulip account email" : "Adres email konta Zulip",
    "Zulip API key" : "Klucz API Zulip",
    "password" : "hasło",
    "View only" : "Tylko podgląd",
    "Edit" : "Edycja",
    "Files" : "Pliki",
    "Remove file from list" : "Usuń plik z listy",
    "Conversation" : "Rozmowa",
    "Select a channel or user" : "Wybierz kanał lub użytkownika",
    "Topic" : "Temat",
    "Select a topic" : "Wybierz temat",
    "Type" : "Rodzaj",
    "Set expiration date" : "Ustaw datę wygaśnięcia",
    "Expires on" : "Wygasa",
    "Comment" : "Komentarz",
    "Cancel" : "Anuluj",
    "You need to connect a Zulip app before using the Zulip integration." : "Musisz połączyć się z aplikacją Zulip przed włączeniem integracji.",
    "Connect to Zulip" : "Połącz z Zulip",
    "Go to settings" : "Przejdź do ustawień",
    "Upload files" : "Wyślij pliki",
    "Public links" : "Odnośniki publiczne",
    "Internal links (Only works for users with access to the files)" : "Odnośniki wewnętrzne (działają tylko dla użytkowników mających dostęp do plików)"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
