OC.L10N.register(
    "integration_zulip",
    {
    "Could not encrypt client secret" : "Não foi possível encriptar segredo do cliente",
    "Invalid client secret" : "Segredo de cliente inválido",
    "Error getting OAuth access token. " : "Erro ao obter o token de acesso OAuth.",
    "Error during OAuth exchanges" : "Erro durante as trocas OAuth",
    "Bad HTTP method" : "Método HTTP incorreto",
    "Bad credentials" : "Credenciais inválidas",
    "OAuth access token refused" : "Token de acesso OAuth recusado",
    "Connected accounts" : "Contas conectadas",
    "Zulip Integration" : "Integração com o Zulip",
    "Integration of Zulip" : "Integração do Zulip",
    "Zulip integration lets you send files to Zulip from Nextcloud Files." : "A Integração com o Zulip habilita o envio de arquivos para o Zulip a partir dos Arquivos Nextcloud.",
    "Zulip integration" : "Integração com o Zulip",
    "To allow your Nextcloud users to use OAuth to authenticate to the Zulip app, and set the ID and secret here." : "Para permitir que usuários do seu Nextcloud utilizem OAuth para autenticar ao Zulip, configure o ID e o segredo aqui.",
    "Link to create a Zulip application" : "Link para criar uma aplicação Zulip",
    "Make sure you set the \"Redirect URI\" in the \"OAuth & Permissions\" section of your Zulip app settings to" : "Assegure-se que a \"Redirect URI\" nas configurações do Zulip \"OAuth & Permissions\" para",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Zulip\" button in their personal settings." : "Coloque o \"Client ID\" e o \"Client secret\" abaixo. Seus usuários do Nextcloud então verão o botão \"Conectar ao Zulip\" nas configurações pessoais.",
    "In the same \"OAuth & Permissions\" section, token rotation can be enabled. If enabled, your access token would be regularly refreshed with a refresh token. This is handled automatically." : "Na mesma seção \"OAuth & Permissions\", a rotação de token pode ser habilitada. Se habilitada, o token de acesso será regularmente atualizado com um token de atualização. Isso é feito de forma automática.",
    "Client ID" : "ID do Cliente",
    "ID of your Zulip application" : "ID da sua aplicação Zulip",
    "Application secret" : "Segredo do aplicativo",
    "Client secret of your Zulip application" : "Client Secret da sua aplicação Zulip",
    "Use a popup to authenticate" : "Use um pop-up para autenticar",
    "Zulip admin options saved" : "Opções de administração do Zulip foram salvas.",
    "Failed to save Zulip admin options" : "Falha ao salvar opções de administração",
    "The admin must fill in client ID and client secret for you to continue from here" : "O administrador precisa preencher o Client ID e Client Secret para você continuar daqui",
    "Connect to Zulip" : "Conectar ao Zulip",
    "Connected as" : "Conectado como",
    "Disconnect from Zulip" : "Disconectado do Zulip",
    "Add file action to send files to Zulip" : "Adicionar ação de arquivo para enviar arquivos ao Zulip",
    "Successfully connected to Zulip!" : "Conectado ao Zulip com sucesso!",
    "Error connecting to Zulip:" : "Erro ao conectar ao Zulip:",
    "Zulip options saved" : "Opções do Zulip foram salvas",
    "Invalid access token" : "Token de acesso inválido",
    "Failed to save Zulip options" : "Falha ao salvar opções do Zulip",
    "Files" : "Arquivos",
    "Remove file from list" : "Remover arquivo da lista",
    "Conversation" : "Conversa",
    "Choose a conversation" : "Escolha uma conversa",
    "Type" : "Tipo",
    "Set expiration date" : "Definir data de expiração",
    "Expires on" : "Expira em",
    "Set link password" : "Definir senha do link",
    "Comment" : "Comente",
    "Directories will be skipped, they can only be sent as links." : "Os diretórios serão ignorados, eles só podem ser enviados como links.",
    "Cancel" : "Cancelar",
    "password" : "senha",
    "Message to send with the files" : "Mensagem para enviar com os arquivos",
    "View only" : "Somente visualização ",
    "Edit" : "Editar",
    "Failed to load Zulip channels" : "Falha ao carregar canais do Zulip",
    "_Send file to Zulip_::_Send files to Zulip_" : ["Enviar arquivo ao Zulip","Enviar arquivos ao Zulip","Enviar arquivos ao Zulip"],
    "_Send link to Zulip_::_Send links to Zulip_" : ["Enviar link ao Zulip","Enviar links ao Zulip","Enviar links ao Zulip"],
    "_Send file_::_Send files_" : ["Enviar arquivo","Enviar arquivos","Enviar arquivos"],
    "_Send link_::_Send links_" : ["Enviar link","Enviar links","Enviar links"],
    "Send files to Zulip" : "Enviar arquivos ao Zulip",
    "Failed to send {name} to {channelName} on Zulip" : "Falha ao enviar {name} para {channelName} no Zulip",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["Um link para {fileName} foi enviado para {channelName}","Todos os {number} links foram enviados para {channelName}","Todos os {number} links foram enviados para {channelName}"],
    "Failed to send links to Zulip" : "Falha ao enviar links para o Zulip",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Falha ao enviar link interno para {channelName}","Falha ao enviar links internos para {channelName}","Falha ao enviar links internos para {channelName}"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["{fileName} foi enviada com sucesso para {channelName}","Todos os {number} arquivos foram enviados para {channelName}","Todos os {number} arquivos foram enviados para {channelName}"],
    "Sign in with Zulip" : "Autenticar com Zulip",
    "Failed to open Zulip OAuth popup window, please allow popups" : "Falha ao abrir o popup de OAuth do Zulip, por favor permita popups",
    "Failed to save Zulip OAuth state" : "Falha ao salvar estado de OAuth do Zulip",
    "You need to connect a Zulip app before using the Zulip integration." : "Você precisa conectar um aplicativo Zulip antes de utilizar a integração Zulip",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Deseja ir para as configurações pessoais de \"Conectar contas\"?",
    "Go to settings" : "Vá para as configurações",
    "Upload files" : "Submeter arquivos",
    "Public links" : "Links públicos",
    "Internal links (Only works for users with access to the files)" : "Links internos (Só funciona para usuários com acesso aos arquivos)"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
