OC.L10N.register(
    "integration_zulip",
    {
    "Zulip messages" : "Mensagens Zulip",
    "%s in #%s > %s at %s" : "%s em #%s > %s em %s",
    "%s in %s at %s" : "%s em %s em %s",
    "Bad HTTP method" : "Método HTTP incorreto",
    "Bad credentials" : "Credenciais inválidas",
    "Connected accounts" : "Contas conectadas",
    "Zulip Integration" : "Integração Zulip",
    "Integration of Zulip" : "Integração do Zulip",
    "This integration allows you to send Nextcloud files to your Zulip chat instance as uploaded files, public shared links, or internal shared links.\n\n## 🔧 Configuration\n\n### User settings\n\nAccount configuration happens in the \"Connected accounts\" user settings section.\nIt requires you to specify the URL of your Zulip instance, as well as the email address and API key associated with your Zulip account in that instance.\nThese values can be found in and copied from your Zulip account's `zuliprc` file located in **Personal settings > Account & privacy > API key**.\n\nIf those settings are not configured, a link to the \"Connected accounts\" user settings page will be displayed when attempting to send a file to a Zulip user/topic.\nThe context menu to send a file can be accessed by right clicking on the file/folder to be shared or selecting them and clicking on the \"Actions\" button." : "Esta integração permite que você envie arquivos do Nextcloud para sua instância de bate-papo Zulip como arquivos carregados, links compartilhados públicos ou links compartilhados internos.\n\n## 🔧 Configuração\n\n### Configurações do usuário\n\nA configuração da conta ocorre na seção de configurações do usuário \"Contas conectadas\".\nEla exige que você especifique o URL da sua instância Zulip, bem como o endereço de e-mail e a chave de API associados à sua conta Zulip nesta instância.\nEstes valores podem ser encontrados e copiados do arquivo `zuliprc` de sua conta Zulip, localizado em **Configurações pessoais > Conta & privacidade > Chave API**.\n\nSe essas configurações não estiverem definidas, será exibido um link para a página de configurações do usuário \"Contas conectadas\" ao tentar enviar um arquivo para um usuário/tema do Zulip.\nO menu de contexto para enviar um arquivo pode ser acessado clicando com o botão direito do mouse no arquivo/pasta a ser compartilhado ou selecionando-o e clicando no botão \"Ações\".",
    "Connect to Zulip" : "Conectar ao Zulip",
    "Cancel" : "Cancelar",
    "Go to settings" : "Vá para as configurações",
    "Zulip options saved" : "Opções do Zulip salvas",
    "Failed to save Zulip options" : "Falha ao salvar as opções do Zulip",
    "Zulip integration" : "Integração Zulip",
    "You can generate and access your Zulip API key from Personal settings -> Account & privacy -> API key." : "Você pode gerar e acessar sua chave de API do Zulip em Configurações pessoais -> Conta & privacidade -> Chave API.",
    "Then copy the values in the provided zuliprc file into the fields below." : "Em seguida, copie os valores do arquivo zuliprc fornecido para os campos abaixo.",
    "Zulip instance address" : "Endereço da instância Zulip",
    "Zulip account email" : "E-mail da conta Zulip",
    "Zulip API key" : "Chave API do Zulip",
    "Add file action to send files to Zulip" : "Adicionar ação de arquivo para enviar arquivos ao Zulip",
    "Enable searching for messages" : "Ativar pesquisa de mensagens",
    "password" : "senha",
    "Message to send with the files" : "Mensagem para enviar com os arquivos",
    "View only" : "Somente visualização",
    "Edit" : "Editar",
    "Failed to load Zulip channels" : "Falha ao carregar os canais do Zulip",
    "Failed to load Zulip topics" : "Falha ao carregar os temas do Zulip",
    "Files" : "Arquivos",
    "Remove file from list" : "Remover arquivo da lista",
    "Conversation" : "Conversa",
    "Select a channel or user" : "Selecione um canal ou usuário",
    "Topic" : "Tema",
    "Select a topic" : "Selecione um tema",
    "Type" : "Tipo",
    "Set expiration date" : "Definir data de expiração",
    "Expires on" : "Expira em",
    "Set link password" : "Definir senha do link",
    "Comment" : "Comentário",
    "Directories will be skipped, they can only be sent as links." : "Os diretórios serão ignorados, eles só podem ser enviados como links.",
    "_Send file to Zulip_::_Send files to Zulip_" : ["Enviar arquivo para Zulip","Enviar arquivos para Zulip","Enviar arquivos para Zulip"],
    "_Send link to Zulip_::_Send links to Zulip_" : ["Enviar link para Zulip","Enviar links para Zulip","Enviar links para Zulip"],
    "_Send file_::_Send files_" : ["Enviar arquivo","Enviar arquivos","Enviar arquivos"],
    "_Send link_::_Send links_" : ["Enviar link","Enviar links","Enviar links"],
    "Send files to Zulip" : "Enviar arquivos para Zulip",
    "Failed to send {name} to {channelName} on Zulip" : "Falha ao enviar {name} para {channelName} em Zulip",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["Um link para {fileName} foi enviado para {channelName}","Todos os {number} links foram enviados para {channelName}","Todos os {number} links foram enviados para {channelName}"],
    "Failed to send links to Zulip" : "Falha ao enviar links para Zulip",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Falha ao enviar link interno para {channelName}","Falha ao enviar links internos para {channelName}","Falha ao enviar links internos para {channelName}"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["{fileName} foi enviado com sucesso para {channelName}","Todos os {number} arquivos foram enviados para {channelName}","Todos os {number} arquivos foram enviados para {channelName}"],
    "Upload files" : "Fazer upload de arquivos",
    "Public links" : "Links públicos",
    "Internal links (Only works for users with access to the files)" : "Links internos (Só funciona para usuários com acesso aos arquivos)"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
