OC.L10N.register(
    "integration_zulip",
    {
    "Connect your Zulip account in the settings" : "Conecte sua conta do Zulip nas configurações",
    "Failed to load messages" : "Falha ao carregar as mensagens",
    "Open Zulip inbox" : "Abrir a caixa de entrada do Zulip",
    "%s in #%s > %s at %s" : "%s em #%s > %s em %s",
    "%s in %s at %s" : "%s em %s em %s",
    "Bad HTTP method" : "Método HTTP incorreto",
    "Bad credentials" : "Credenciais inválidas",
    "Connected accounts" : "Contas conectadas",
    "This integration allows you to send Nextcloud files to your Zulip chat instance as uploaded files, public shared links, or internal shared links.\n\n## 🔧 Configuration\n\n### User settings\n\nAccount configuration happens in the \"Connected accounts\" user settings section.\nIt requires you to specify the URL of your Zulip instance, as well as the email address and API key associated with your Zulip account in that instance.\nThese values can be found in and copied from your Zulip account's `zuliprc` file located in **Personal settings > Account & privacy > API key**.\n\nIf those settings are not configured, a link to the \"Connected accounts\" user settings page will be displayed when attempting to send a file to a Zulip user/topic.\nThe context menu to send a file can be accessed by right clicking on the file/folder to be shared or selecting them and clicking on the \"Actions\" button." : "Esta integração permite enviar ficheiros Nextcloud para a sua instância de chat Zulip como ficheiros carregados, links públicos partilhados ou links internos partilhados.\n\n## 🔧 Configuração \n\n### Definições do utilizador \n\nA configuração da conta é feita na secção \"Contas ligadas\".\nÉ necessário especificar o URL da sua instância Zulip, bem como o endereço de e-mail e a chave API associados à sua conta Zulip nessa instância.\nEstes valores podem ser encontrados e copiados do ficheiro `zuliprc` da sua conta Zulip, localizado em **Definições pessoais > Conta e privacidade > Chave API**.\n\nSe estas definições não estiverem configuradas, será apresentado um link para a página de definições \"Contas ligadas\" ao tentar enviar um ficheiro para um utilizador/tópico do Zulip.\nO menu de contexto para enviar um ficheiro pode ser acedido clicando com o botão direito do rato no ficheiro/pasta a partilhar ou selecionando-o e clicando no botão \"Ações\".",
    "Connect to Zulip" : "Conectar ao Zulip",
    "Cancel" : "Cancelar",
    "Go to settings" : "Vá para as configurações",
    "Zulip options saved" : "Opções do Zulip salvas",
    "You can generate and access your Zulip API key from Personal settings -> Account & privacy -> API key." : "Você pode gerar e acessar sua chave de API do Zulip em Configurações pessoais -> Conta & privacidade -> Chave API.",
    "Zulip API key" : "Chave API do Zulip",
    "Show only unread messages in dashboard widget" : "Mostrar apenas mensagens não lidas no widget do painel",
    "View only" : "Visualizar apenas",
    "Edit" : "Editar",
    "Failed to load Zulip channels" : "Falha ao carregar os canais do Zulip",
    "Failed to load Zulip topics" : "Falha ao carregar os temas do Zulip",
    "Files" : "Ficheiros",
    "Topic" : "Tema",
    "Type" : "Tipo",
    "Set expiration date" : "Definir a data de expiração",
    "Set link password" : "Definir senha do link",
    "Comment" : "Comentário",
    "Send files to Zulip" : "Enviar arquivos para Zulip",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Falha ao enviar link interno para {channelName}","Falha ao enviar links internos para {channelName}","Falha ao enviar links internos para {channelName}"],
    "Upload files" : "Carregar ficheiros",
    "Public links" : "Links públicos",
    "Internal links (Only works for users with access to the files)" : "Links internos (Funcionam apenas para utilizadores com acesso aos ficheiros)"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
