OC.L10N.register(
    "integration_zulip",
    {
    "Bad HTTP method" : "Zlá metóda HTTP",
    "Bad credentials" : "Nesprávne prihlasovacie údaje",
    "Connected accounts" : "Prepojené účty",
    "Files" : "Súbory",
    "Remove file from list" : "Odstrániť súbor zo zonamu",
    "Conversation" : "Konverzácia",
    "Type" : "Typ",
    "Set expiration date" : "Nastaviť dátum expirácie",
    "Expires on" : "Koniec platnosti",
    "Set link password" : "Nastaviť heslo odkazu",
    "Comment" : "Komentár",
    "Cancel" : "Zrušiť",
    "password" : "heslo",
    "View only" : "Iba pre čítanie",
    "Edit" : "Upraviť",
    "_Send file_::_Send files_" : ["Odoslať súbor","Odoslať súbory","Odoslať súbory","Odoslať súbory"],
    "_Send link_::_Send links_" : ["Odoslať odkaz","Odoslať odkazy","Odoslať odkaz","Odoslať odkazy"],
    "Go to settings" : "Prejsť do nastavení",
    "Upload files" : "Nahrať súbory",
    "Public links" : "Verejné odkazy"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
