OC.L10N.register(
    "integration_zulip",
    {
    "Could not encrypt client secret" : "Није могла да се шифрује клијентска тајна",
    "Invalid client secret" : "Неисправна клијентска тајна",
    "Error getting OAuth access token. " : "Грешка при добијању OAuth приступног жетона.",
    "Error during OAuth exchanges" : "Грешко приликом OAuth размена",
    "Bad HTTP method" : "Лоша HTTP метода",
    "Bad credentials" : "Лоши креденцијали",
    "OAuth access token refused" : "Одбијен је OAuth приступни жетон",
    "Connected accounts" : "Повезани налози",
    "Zulip Integration" : "Zulip интеграција",
    "Integration of Zulip" : "Интеграција Zulip сервиса",
    "Zulip integration lets you send files to Zulip from Nextcloud Files." : "Zulip интеграција вам омогућава да жаљете фајлове на Zulip из апликације Nextcloud Фајлови.",
    "Zulip integration" : "Zulip интеграција",
    "To allow your Nextcloud users to use OAuth to authenticate to the Zulip app, and set the ID and secret here." : "Ако желите омогућити вашим Nextcloud корисницима употребљавају OAuth за пријављивање на Zulip апликацију, и овде поставе ID и тајну.",
    "Link to create a Zulip application" : "Линк за креирање Zulip апликације",
    "Make sure you set the \"Redirect URI\" in the \"OAuth & Permissions\" section of your Zulip app settings to" : "Обезбедите да у „OAuth & Permissions” одељку ваше Zulip апликације „Redirect URI” поставите на",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Zulip\" button in their personal settings." : "Унесите испод „ID клијента” and „Тајну клијента”. Ваши Nextcloud корисници ће тада у својим личним подешавањима видети дугме „Повежи се са Zulip”.",
    "In the same \"OAuth & Permissions\" section, token rotation can be enabled. If enabled, your access token would be regularly refreshed with a refresh token. This is handled automatically." : "У истом „OAuth & Permissions” одељку може да се укључи ротација жетона. Ако се укључи, ваш приступни жетон ће се редовно обнављати освеженим  жетоном. Ово се врши аутоматски.",
    "Client ID" : "ID клијента",
    "ID of your Zulip application" : "ID ваше Zulip апликације",
    "Application secret" : "Тајна апликације",
    "Client secret of your Zulip application" : "Клијентска тајна ваше Zulip апликације",
    "Use a popup to authenticate" : "Користи искачући прозор за аутентификацију",
    "Zulip admin options saved" : "Сачуване су Zulip админ опције",
    "Failed to save Zulip admin options" : "Није успело чување Zulip админ опција",
    "The admin must fill in client ID and client secret for you to continue from here" : "Админ мора да попуни  ID клијента и клијентску тајну да би могли да наставите одавде",
    "Connect to Zulip" : "Повежи се са Zulip",
    "Connected as" : "Повезан као",
    "Disconnect from Zulip" : "Прекини везу са Zulip",
    "Add file action to send files to Zulip" : "Додајте фајл акцију за слање фајлова на Zulip",
    "Successfully connected to Zulip!" : "Успешно је успостављена веза са Zulip!",
    "Error connecting to Zulip:" : "Грешка приликом повезивања са Zulip:",
    "Zulip options saved" : "Сачуване су Zulip опције",
    "Invalid access token" : "Неисправан приступни жетон",
    "Failed to save Zulip options" : "Није успело чување Zulip опција",
    "Files" : "Фајлови",
    "Remove file from list" : "Уклони фајл са листе",
    "Conversation" : "Разговор",
    "Choose a conversation" : "Изаберите разговор",
    "Type" : "Тип",
    "Set expiration date" : "Постави датум истека",
    "Expires on" : "Истиче дана",
    "Set link password" : "Поставите лозинку линка",
    "Comment" : "Коментар",
    "Directories will be skipped, they can only be sent as links." : "Прескочиће се директоријуми, они могу да се пошаљу само као линкови.",
    "Cancel" : "Откажи",
    "password" : "лозинка",
    "Message to send with the files" : "Порука која треба да се пошаље уз фајлове",
    "View only" : "Само преглед",
    "Edit" : "Измени",
    "Failed to load Zulip channels" : "Није успело учитавање Zulip канала",
    "_Send file to Zulip_::_Send files to Zulip_" : ["Пошаљи фајл на Zulip","Пошаљи фајлове на Zulip","Пошаљи фајлове на Zulip"],
    "_Send link to Zulip_::_Send links to Zulip_" : ["Пошаљи линк на Zulip","Пошаљи линкове на Zulip","Пошаљи линкове на Zulip"],
    "_Send file_::_Send files_" : ["Пошаљи фајл","Пошаљи фајлове","Пошаљи фајлове"],
    "_Send link_::_Send links_" : ["Пошаљи линк","Пошаљи линкове","Пошаљи линкове"],
    "Send files to Zulip" : "Пошаљи фајлове на Zulip",
    "Failed to send {name} to {channelName} on Zulip" : "Није успело слање {name} у {channelName} на Zulip",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["Линк на {fileName} је послат на {channelName}","Послато је укупно {number} линка на {channelName}","Послато је укупно {number} линкова на {channelName}"],
    "Failed to send links to Zulip" : "Није успело слање линкова на Zulip",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Интерни линк није могао да се пошаље на {channelName}","Интерни линкови нису могли да се пошаљу на {channelName}","Интерни линкови нису могли да се пошаљу на {channelName}"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["{fileName} је успешно послат на {channelName}","Послато је укупно {number} фајла на {channelName}","Послато је укупно {number} фајлова на {channelName}"],
    "Sign in with Zulip" : "Пријави се са Zulip",
    "Failed to open Zulip OAuth popup window, please allow popups" : "Није успело отварање Zulip OAuth искачућег прозора, молимо вас да дозволите искачуће прозоре",
    "Failed to save Zulip OAuth state" : "Није успело чување Zulip OAuth стања",
    "You need to connect a Zulip app before using the Zulip integration." : "Пре него што кренете да користите Zulip интеграцију, морате да повежете Zulip апликацију.",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Да ли желите да одете на своја лична подешавања „Повежи налоге”?",
    "Go to settings" : "Иди на подешавања",
    "Upload files" : "Отпреми фајлове",
    "Public links" : "Јавни линкови",
    "Internal links (Only works for users with access to the files)" : "Интерни линкови (функционишу само за кориснике који имају приступ фајловима)"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
