OC.L10N.register(
    "integration_zulip",
    {
    "Bad HTTP method" : "Felaktig HTTP-metod",
    "Bad credentials" : "Ogiltiga inloggningsuppgifter",
    "Connected accounts" : "Anslutna konton",
    "Enable searching for messages" : "Aktivera sökning efter meddelanden",
    "Files" : "Filer",
    "Remove file from list" : "Ta bort filen från listan",
    "Conversation" : "Konversation",
    "Type" : "Typ",
    "Set expiration date" : "Välj utgångsdatum",
    "Expires on" : "Går ut den",
    "Set link password" : "Ställ in länklösenord",
    "Comment" : "Kommentar",
    "Directories will be skipped, they can only be sent as links." : "Mappar kommer att hoppas över, de kan bara skickas som länkar.",
    "Cancel" : "Avbryt",
    "password" : "lösenord",
    "Message to send with the files" : "Meddelande att skicka med filerna",
    "View only" : "Skrivskyddat läge",
    "Edit" : "Redigera",
    "_Send file_::_Send files_" : ["Skicka fil","Skicka filer"],
    "_Send link_::_Send links_" : ["Skicka länk","Skicka länkar"],
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["En länk till {fileName} skickades till {channelName}","Alla {number} länkar skickades till {channelName}"],
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Det gick inte att skicka den interna länken till {channelName}","Det gick inte att skicka interna länkar till {channelName}"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["{fileName} skickades till {channelName}","Alla {number} filer skickades till {channelName}"],
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Vill du gå till dina personliga inställningar för \"Anslut konton\"?",
    "Go to settings" : "Gå till Inställningar",
    "Upload files" : "Ladda upp filer",
    "Public links" : "Publika länkar",
    "Internal links (Only works for users with access to the files)" : "Interna länkar (fungerar endast för användare med åtkomst till filerna)"
},
"nplurals=2; plural=(n != 1);");
