OC.L10N.register(
    "integration_zulip",
    {
    "Zulip messages" : "Jumbe za Zulip",
    "%s in #%s > %s at %s" : "%s katika #%s > %s kwenye %s",
    "%s in %s at %s" : "%s katika %s kwenye %s",
    "Bad HTTP method" : "Njia mbaya ya HTTP ",
    "Bad credentials" : "Sifa mbaya",
    "Connected accounts" : "Akaunti zilizounganishwa",
    "Zulip Integration" : "Ujumuishaji wa Zulip",
    "Integration of Zulip" : "Ujumuishaji wa Zulip",
    "This integration allows you to send Nextcloud files to your Zulip chat instance as uploaded files, public shared links, or internal shared links.\n\n## 🔧 Configuration\n\n### User settings\n\nAccount configuration happens in the \"Connected accounts\" user settings section.\nIt requires you to specify the URL of your Zulip instance, as well as the email address and API key associated with your Zulip account in that instance.\nThese values can be found in and copied from your Zulip account's `zuliprc` file located in **Personal settings > Account & privacy > API key**.\n\nIf those settings are not configured, a link to the \"Connected accounts\" user settings page will be displayed when attempting to send a file to a Zulip user/topic.\nThe context menu to send a file can be accessed by right clicking on the file/folder to be shared or selecting them and clicking on the \"Actions\" button." : "Ujumuishaji huu hukuruhusu kutuma faili za Nextcloud kwa tukio lako la gumzo la Zulip kama faili zilizopakiwa, viungo vilivyoshirikiwa na umma, au viungo vya ndani vilivyoshirikiwa.\n\n## 🔧 Usanidi\n\n### Mipangilio ya mtumiaji\n\nMipangilio ya akaunti hufanyika katika sehemu ya mipangilio ya mtumiaji ya \"Akaunti Zilizounganishwa\".\nInakuhitaji ubainishe URL ya mfano wako wa Zulip, pamoja na anwani ya barua pepe na ufunguo wa API unaohusishwa na akaunti yako ya Zulip katika mfano huo.\nThamani hizi zinaweza kupatikana na kunakiliwa kutoka kwa faili ya `zuliprc` ya akaunti yako ya Zulip iliyoko katika **Mipangilio ya Kibinafsi > Akaunti na faragha > Kitufe cha API**.\n\nIkiwa mipangilio hiyo haijasanidiwa, kiungo cha ukurasa wa mipangilio ya mtumiaji wa \"Akaunti Zilizounganishwa\" kitaonyeshwa wakati wa kujaribu kutuma faili kwa mtumiaji/mada ya Zulip.\nMenyu ya muktadha wa kutuma faili inaweza kufikiwa kwa kubofya kulia kwenye faili/folda itakayoshirikiwa au kuzichagua na kubofya kitufe cha \"Vitendo\".",
    "Zulip options saved" : "Machaguo ya Zulip yamehifadhiwa",
    "Failed to save Zulip options" : "Imeshindwa kuhifadhi machaguo ya Zulip",
    "Zulip integration" : "Ujumuishaji wa Zulip",
    "You can generate and access your Zulip API key from Personal settings -> Account & privacy -> API key." : "Unaweza kutengeneza na kufikia ufunguo wako wa API ya Zulip kutoka kwa Mipangilio ya Kibinafsi -> Akaunti na faragha -> Kitufe cha API.",
    "Then copy the values in the provided zuliprc file into the fields below." : "Kisha nakili maadili katika faili iliyotolewa ya zuliprc kwenye sehemu zilizo hapa chini.",
    "Zulip instance address" : "Anwani ya mfano ya Zulip",
    "Zulip account email" : "Barua pepe ya akaunti ya Zulip",
    "Zulip API key" : "Ufunguo wa API ya Zulip",
    "Add file action to send files to Zulip" : "Ongeza kitendo cha faili kutuma faili kwa Zulip",
    "Enable searching for messages" : "Wezesha utafutaji wa ujumbe",
    "password" : "nenosiri",
    "Message to send with the files" : "Ujumbe wa kutuma pamoja na faili",
    "View only" : "Tazama pekee",
    "Edit" : "Hariri",
    "Failed to load Zulip channels" : "Imeshindwa kupakia njia za Zulip",
    "Failed to load Zulip topics" : "Imeshindwa kupakia mada za Zulip",
    "Files" : "Faili",
    "Remove file from list" : "Ondoa faili kutoka kwenye orodha",
    "Conversation" : "Mazungumzo",
    "Select a channel or user" : "Chagua njia au mtumiaji",
    "Topic" : "Mada",
    "Select a topic" : "Chagua mada",
    "Type" : "Aina",
    "Set expiration date" : "Panga tarehe ya mwisho wa matumizi",
    "Expires on" : "Inaisha muda ",
    "Set link password" : "Weka nenosiri la kiungo",
    "Comment" : "Maoni",
    "Directories will be skipped, they can only be sent as links." : "Saraka zitarukwa, zinaweza tu kutumwa kama viungo.",
    "Cancel" : "Ghairi",
    "_Send file to Zulip_::_Send files to Zulip_" : ["Send file to Zulip","Tuma faili kwenye Zulip"],
    "_Send link to Zulip_::_Send links to Zulip_" : ["Send link to Zulip","Tuma viungo kwenye Zulip"],
    "_Send file_::_Send files_" : ["Send file","Tuma faili"],
    "_Send link_::_Send links_" : ["Send link","Tuma viungo"],
    "Send files to Zulip" : "Tuma faili kwenye Zulip",
    "Failed to send {name} to {channelName} on Zulip" : "Imeshindwa kutuma {name} kwenye {channelName} katika Zulip",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["A link to {fileName} was sent to {channelName}","Viungo vyote {number} vilitumwa kwa {channelName}"],
    "Failed to send links to Zulip" : "Imeshindwa kutuma viungo kwa Zulip",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Failed to send the internal link to {channelName}","Imeshindwa kutuma viungo vya ndani kwa {channelName}"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["{fileName} was successfully sent to {channelName}","Faili zote {number} zilitumwa kwa{channelName}"],
    "You need to connect a Zulip app before using the Zulip integration." : "Unahitaji kuunganisha programu ya Zulip kabla ya kutumia muunganisho wa Zulip.",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Je, ungependa kwenda kwa mipangilio yako ya kibinafsi ya \"Unganisha akaunti\"?",
    "Connect to Zulip" : "Unganisha kwenye Zulip",
    "Go to settings" : "Nenda kwenye mipangilio",
    "Upload files" : "Pakia faili",
    "Public links" : "Viungo vya umma",
    "Internal links (Only works for users with access to the files)" : "Viungo vya ndani (Hufanya kazi kwa watumiaji walio na ufikiaji wa faili pekee)"
},
"nplurals=2; plural=(n != 1);");
