OC.L10N.register(
    "integration_zulip",
    {
    "Bad HTTP method" : "HTTP yöntemi hatalı",
    "Bad credentials" : "Kimlik doğrulama bilgileri hatalı",
    "Connected accounts" : "Bağlı hesaplar",
    "Enable searching for messages" : "İletilerde arama yapılabilsin",
    "Files" : "Dosyalar",
    "Remove file from list" : "Listeden kaldır",
    "Conversation" : "Görüşme",
    "Set expiration date" : "Geçerlilik sonu tarihini ayarla",
    "Expires on" : "Geçerlilik sonu",
    "Set link password" : "Bağlantı parolasını ayarla",
    "Comment" : "Yorum",
    "password" : "parola",
    "Message to send with the files" : "Dosyalar ile gönderilecek ileti",
    "View only" : "Yalnızca görüntüleme",
    "Edit" : "Düzenle",
    "_Send file_::_Send files_" : ["Dosya gönder","Dosyaları gönder"],
    "_Send link_::_Send links_" : ["Bağlantı gönder","Bağlantıları gönder"],
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["Bir bağlantı {channelName} kanalına gönderildi","{number} bağlantının tümü {channelName} kanalına gönderildi"],
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["İç bağlantı {channelName} kanalına gönderilemedi","İç bağlantılar {channelName} kanalına gönderilemedi"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["{fileName} dosyası, {channelName} kanalına gönderildi","{number} dosyanın tümü {channelName} kanalına gönderildi"],
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Kişisel ayarlarınızdaki \"Hesapları ilişkilendir\" bölümüne gitmek ister misiniz?",
    "Go to settings" : "Ayarlara git",
    "Public links" : "Herkese açık bağlantılar",
    "Internal links (Only works for users with access to the files)" : "İç bağlantılar (yalnızca bu dosyalara erişebilen kullanıcılar için geçerlidir)"
},
"nplurals=2; plural=(n > 1);");
