OC.L10N.register(
    "integration_zulip",
    {
    "Zulip messages" : "Повідомлення Zulip",
    "%s in #%s > %s at %s" : "%s в #%s &gt; %s в %s",
    "%s in %s at %s" : "%s в %s в %s",
    "Bad HTTP method" : "Поганий метод HTTP",
    "Bad credentials" : "Погані дані авторизації",
    "Connected accounts" : "Підключені облікові записи",
    "Zulip Integration" : "Інтеграція Zulip",
    "Integration of Zulip" : "Інтеграція Zulip",
    "This integration allows you to send Nextcloud files to your Zulip chat instance as uploaded files, public shared links, or internal shared links.\n\n## 🔧 Configuration\n\n### User settings\n\nAccount configuration happens in the \"Connected accounts\" user settings section.\nIt requires you to specify the URL of your Zulip instance, as well as the email address and API key associated with your Zulip account in that instance.\nThese values can be found in and copied from your Zulip account's `zuliprc` file located in **Personal settings > Account & privacy > API key**.\n\nIf those settings are not configured, a link to the \"Connected accounts\" user settings page will be displayed when attempting to send a file to a Zulip user/topic.\nThe context menu to send a file can be accessed by right clicking on the file/folder to be shared or selecting them and clicking on the \"Actions\" button." : "Ця інтеграція дозволяє надсилати файли Nextcloud до вашого чату Zulip у вигляді завантажених файлів, публічних спільних посилань або внутрішніх спільних посилань.\n\n## 🔧 Конфігурація\n\n### Налаштування користувача\n\nКонфігурація облікового запису відбувається в розділі налаштувань користувача «Підключені облікові записи».\nДля цього потрібно вказати URL-адресу вашого екземпляра Zulip, а також адресу електронної пошти та ключ API, пов'язані з вашим обліковим записом Zulip у цьому екземплярі.\nЦі значення можна знайти та скопіювати з файлу `zuliprc` вашого облікового запису Zulip, розташованого в **Особисті налаштування > Обліковий запис та конфіденційність > Ключ API**.\n\nЯкщо ці налаштування не конфігуровані, при спробі надіслати файл користувачу/темі Zulip буде відображено посилання на сторінку налаштувань користувача «Підключені облікові записи».\nКонтекстне меню для надсилання файлу можна відкрити, клацнувши правою кнопкою миші на файлі/папці, які потрібно поділитися, або вибравши їх і натиснувши кнопку «Дії».",
    "Connect to Zulip" : "Підключіться до Zulip",
    "Cancel" : "Скасувати",
    "Go to settings" : "Перейдіть до налаштувань",
    "Zulip options saved" : "Параметри Zulip збережено",
    "Failed to save Zulip options" : "Не вдалося зберегти параметри Zulip",
    "Zulip integration" : "Інтеграція з Zulip",
    "You can generate and access your Zulip API key from Personal settings -> Account & privacy -> API key." : "Ви можете згенерувати ключ API Zulip і отримати доступ до нього в Особистих налаштуваннях -&gt; Обліковий запис і конфіденційність -&gt; Ключ API.",
    "Then copy the values in the provided zuliprc file into the fields below." : "Потім скопіюйте значення з наданого файлу zuliprc у поля нижче.",
    "Zulip instance address" : "Адреса екземпляра Zulip",
    "Zulip account email" : "Електронна пошта облікового запису Zulip",
    "Zulip API key" : "Ключ API Zulip",
    "Add file action to send files to Zulip" : "Додати дію для надсилання файлів до Zulip",
    "Enable searching for messages" : "Увімкнути пошук повідомлень",
    "password" : "пароль",
    "Message to send with the files" : "Повідомлення, яке потрібно надіслати разом з файлами",
    "View only" : "Лише перегляд",
    "Edit" : "Редагувати",
    "Failed to load Zulip channels" : "Не вдалося завантажити канали Zulip",
    "Failed to load Zulip topics" : "Не вдалося завантажити теми Zulip",
    "Files" : "Файли",
    "Remove file from list" : "Видалити файл зі списку",
    "Conversation" : "Розмова",
    "Select a channel or user" : "Виберіть канал або користувача",
    "Topic" : "Тема",
    "Select a topic" : "Виберіть тему",
    "Type" : "Тип",
    "Set expiration date" : "Встановити термін дії",
    "Expires on" : "Термін дії закінчується",
    "Set link password" : "Встановити пароль на посилання",
    "Comment" : "Коментар",
    "Directories will be skipped, they can only be sent as links." : "Каталоги будуть пропущені, їх можна надсилати лише у вигляді посилань.",
    "_Send file to Zulip_::_Send files to Zulip_" : ["Надіслати файл на Zulip","Надсилайте файли на Zulip","Надсилайте файли на Zulip","Надсилайте файли на Zulip"],
    "_Send link to Zulip_::_Send links to Zulip_" : ["Надіслати посилання на Zulip","Надсилайте посилання на Zulip","Надсилайте посилання на Zulip","Надсилайте посилання на Zulip"],
    "_Send file_::_Send files_" : ["Надіслати файл","Надсилайте файли","Надсилайте файли","Надсилайте файли"],
    "_Send link_::_Send links_" : ["Надіслати посилання","Надсилайте посилання","Надсилайте посилання","Надсилайте посилання"],
    "Send files to Zulip" : "Надсилайте файли на Zulip",
    "Failed to send {name} to {channelName} on Zulip" : "Не вдалося відправити {name} на {channelName} на Zulip",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["Посилання на {fileName} було надіслано на адресу {channelName}","Всі посилання {number} були надіслані на {channelName}","Всі посилання {number} були надіслані на {channelName}","Всі посилання {number} були надіслані на {channelName}"],
    "Failed to send links to Zulip" : "Не вдалося надіслати посилання на Zulip",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Не вдалося надіслати внутрішнє посилання на {channelName}","Не вдалося відправити внутрішні посилання на {channelName}","Не вдалося відправити внутрішні посилання на {channelName}","Не вдалося відправити внутрішні посилання на {channelName}"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["{fileName} було успішно відправлено на адресу {channelName}","Всі файли {number} були надіслані на адресу {channelName}","Всі файли {number} були надіслані на адресу {channelName}","Всі файли {number} були надіслані на адресу {channelName}"],
    "Upload files" : "Завантажити файл",
    "Public links" : "Публічні посилання",
    "Internal links (Only works for users with access to the files)" : "Внутрішні посилання (працює тільки для користувачів з доступом до файлів)"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
