OC.L10N.register(
    "integration_zulip",
    {
    "Bad HTTP method" : "错误的 HTTP 方法",
    "Bad credentials" : "错误的凭据",
    "Connected accounts" : "已关联的账号",
    "Zulip API key" : "Zulip API密钥",
    "Files" : "文件",
    "Conversation" : "会话",
    "Type" : "类型",
    "Set expiration date" : "设置过期日期",
    "Expires on" : "过期于",
    "Set link password" : "设置连结密码",
    "Comment" : "备注",
    "Directories will be skipped, they can only be sent as links." : "目录将被跳过，只能作为链接发送。",
    "Cancel" : "取消",
    "password" : "密码",
    "Message to send with the files" : "与文件一起发送的信息",
    "View only" : "仅查看",
    "Edit" : "编辑",
    "_Send file_::_Send files_" : ["发送文件"],
    "_Send link_::_Send links_" : ["发送连结"],
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["所有 {number} 个连结已发送到 {channelName}"],
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["发送内部连结到 {channelName} 失败"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["所有 {number} 个文件已发送到 {channelName}"],
    "Do you want to go to your \"Connect accounts\" personal settings?" : "你想进入“连接账号”个人设置吗？",
    "Go to settings" : "前往设置",
    "Upload files" : "上传文件",
    "Public links" : "公开链接",
    "Internal links (Only works for users with access to the files)" : "内部链接（仅对可访问文件的用户有效）"
},
"nplurals=1; plural=0;");
