OC.L10N.register(
    "integration_zulip",
    {
    "Zulip messages" : "Zulip 訊息",
    "%s in #%s > %s at %s" : "%s 在 #%s > %s 於 %s",
    "%s in %s at %s" : "%s 在 @%s 於 %s",
    "Bad HTTP method" : "不正確的 HTTP 方法",
    "Bad credentials" : "錯誤的身份驗證",
    "Connected accounts" : "已連線的賬號",
    "Zulip Integration" : "Zulip 整合",
    "Integration of Zulip" : "Zulip 整合",
    "This integration allows you to send Nextcloud files to your Zulip chat instance as uploaded files, public shared links, or internal shared links.\n\n## 🔧 Configuration\n\n### User settings\n\nAccount configuration happens in the \"Connected accounts\" user settings section.\nIt requires you to specify the URL of your Zulip instance, as well as the email address and API key associated with your Zulip account in that instance.\nThese values can be found in and copied from your Zulip account's `zuliprc` file located in **Personal settings > Account & privacy > API key**.\n\nIf those settings are not configured, a link to the \"Connected accounts\" user settings page will be displayed when attempting to send a file to a Zulip user/topic.\nThe context menu to send a file can be accessed by right clicking on the file/folder to be shared or selecting them and clicking on the \"Actions\" button." : "這個整合允許您將 Nextcloud 檔案作為上傳的檔案、公開共享鏈接或內部共享鏈接發送到您的 Zulip 聊天實例。\n\n## 🔧 配置\n\n### 用戶設置\n\n帳戶配置發生在「已連接帳戶」的用戶設置部分。您需要指定 Zulip 實例的 URL，以及與該實例中的 Zulip 帳戶相關聯的電郵地址和 API 密鑰。這些值可以在您的 Zulip 帳戶的 `zuliprc` 檔案中找到，位置為 **個人設置 > 帳戶與隱私 > API 密鑰**。\n\n如果這些設置未配置，當您嘗試將檔案發送到 Zulip 用戶/主題時，將顯示一個鏈接到「已連接帳戶」用戶設置頁面的提示。您可以通過右鍵單擊要共享的檔案/資料夾，或選擇它們然後單擊「操作」按鈕來訪問發送檔案的上下文菜單。",
    "Zulip options saved" : "已儲存 Zulip 選項",
    "Failed to save Zulip options" : "儲存 Zulip 選項失敗",
    "Zulip integration" : "Zulip 整合",
    "You can generate and access your Zulip API key from Personal settings -> Account & privacy -> API key." : "您可以通過前往個人設置 -> 帳戶與隱私 -> API 密鑰來生成和獲取您的 Zulip API 密鑰。",
    "Then copy the values in the provided zuliprc file into the fields below." : "然後將提供的 `zuliprc` 檔案中的值複製到下面的欄位中。",
    "Zulip instance address" : "Zulip 實例地址",
    "Zulip account email" : "Zulip 帳戶電郵地址",
    "Zulip API key" : "Zulip API 密鑰",
    "Add file action to send files to Zulip" : "新增檔案操作以傳送檔案至 Zulip",
    "Enable searching for messages" : "啟用訊息搜尋",
    "password" : "密碼",
    "Message to send with the files" : "與檔案一起傳送的訊息",
    "View only" : "僅檢視",
    "Edit" : "編輯",
    "Failed to load Zulip channels" : "載入 Zulip 頻道失敗",
    "Failed to load Zulip topics" : "載入 Zulip 主題失敗",
    "Files" : "檔案",
    "Remove file from list" : "從清單移除檔案",
    "Conversation" : "對話",
    "Select a channel or user" : "選取頻道或用戶",
    "Topic" : "主題",
    "Select a topic" : "選擇主題",
    "Type" : "類型",
    "Set expiration date" : "設定屆滿日期",
    "Expires on" : "過期於",
    "Set link password" : "設置連結密碼",
    "Comment" : "留言",
    "Directories will be skipped, they can only be sent as links." : "將會略過目錄，它們僅能以連結傳送。",
    "Cancel" : "取消",
    "_Send file to Zulip_::_Send files to Zulip_" : ["傳送檔案到 Zulip"],
    "_Send link to Zulip_::_Send links to Zulip_" : ["傳送連結到 Zulip"],
    "_Send file_::_Send files_" : ["傳送檔案"],
    "_Send link_::_Send links_" : ["傳送連結"],
    "Send files to Zulip" : "傳送檔案到 Zulip",
    "Failed to send {name} to {channelName} on Zulip" : "無法在 Zulip 上將 {name} 發送到 {channelName}",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["所有 {number} 個連結已傳送至 {channelName}"],
    "Failed to send links to Zulip" : "傳送連結至 Zulip 失敗",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["傳送內部連結至  {channelName} 失敗"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["所有 {number} 個檔案已傳送至 {channelName}"],
    "You need to connect a Zulip app before using the Zulip integration." : "在使用 Zulip 整合前，您必須連接至 Zulip 應用程式。",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "您要前往您的「連結帳號」個人設定嗎？",
    "Connect to Zulip" : "連線至 Zulip",
    "Go to settings" : "前往設定",
    "Upload files" : "上傳檔案",
    "Public links" : "公共連結",
    "Internal links (Only works for users with access to the files)" : "內部連結（僅對有權存取此檔案的用戶有效）"
},
"nplurals=1; plural=0;");
