OC.L10N.register(
    "integration_zulip",
    {
    "Zulip messages" : "Zulip 訊息",
    "%s in #%s > %s at %s" : "%s 在 #%s > %s 於 %s",
    "%s in %s at %s" : "%s 在 %s 於 %s",
    "Bad HTTP method" : "錯誤的 HTTP 方法",
    "Bad credentials" : "錯誤的憑證",
    "Connected accounts" : "已連結的帳號",
    "Zulip Integration" : "Zulip 整合",
    "Integration of Zulip" : "Zulip 整合",
    "This integration allows you to send Nextcloud files to your Zulip chat instance as uploaded files, public shared links, or internal shared links.\n\n## 🔧 Configuration\n\n### User settings\n\nAccount configuration happens in the \"Connected accounts\" user settings section.\nIt requires you to specify the URL of your Zulip instance, as well as the email address and API key associated with your Zulip account in that instance.\nThese values can be found in and copied from your Zulip account's `zuliprc` file located in **Personal settings > Account & privacy > API key**.\n\nIf those settings are not configured, a link to the \"Connected accounts\" user settings page will be displayed when attempting to send a file to a Zulip user/topic.\nThe context menu to send a file can be accessed by right clicking on the file/folder to be shared or selecting them and clicking on the \"Actions\" button." : "本整合讓您可以將 Nextcloud 中的檔案以上傳檔案、公開分享連結或內部分享連結傳送到您的 Zulip 聊天站台。\n\n## 🔧 組態\n\n### 使用者設定\n\n請在使用者設定「已連線的帳號」區塊中設定帳號。\n它需要指定您 Zulip 站台的 URL，以及該站台中與您的 Zulip 帳號有關的電子郵件地址與 API 金鑰。\n這些值位於您 Zulip 帳號的 `zuliprc` 檔案並可從該檔案複製，位置為 **個人檔案 > 帳號與隱私 > API 金鑰**。\n\n若未設定，在嘗試傳送檔案至 Zulip 使用者/主題時，將會顯示「已連線的帳號」使用者設定頁面的連結。\n用滑鼠右鍵按一下要分享的檔案/資料夾，或選取它們並按一下「動作」按鈕，即可存取傳送檔案的情境選單。",
    "Zulip integration" : "Zulip 整合",
    "You can generate and access your Zulip API key from Personal settings -> Account & privacy -> API key." : "您可以從「個人設定→帳號與隱私→API 金鑰」產生並存取您的 Zulip API 金鑰。",
    "Then copy the values in the provided zuliprc file into the fields below." : "然後將 zuliprc 檔案中的值複製到下面的欄位中。",
    "Zulip instance address" : "Zulip 站台位置",
    "Zulip account email" : "Zulip 帳號電子郵件",
    "Zulip API key" : "Zulip API 金鑰",
    "Add file action to send files to Zulip" : "新增傳送檔案至 Zulip 的檔案動作",
    "Enable searching for messages" : "啟用搜尋訊息",
    "Zulip options saved" : "已儲存 Zulip 選項",
    "Failed to save Zulip options" : "儲存 Zulip 選項失敗",
    "Files" : "檔案",
    "Remove file from list" : "從清單移除檔案",
    "Conversation" : "對話",
    "Select a channel or user" : "選取頻道或使用者",
    "Topic" : "主題",
    "Select a topic" : "選取主題",
    "Type" : "類型",
    "Set expiration date" : "設定到期日",
    "Expires on" : "過期於",
    "Set link password" : "設定連結密碼",
    "Comment" : "留言",
    "Directories will be skipped, they can only be sent as links." : "將會略過目錄，它們僅能以連結傳送。",
    "Cancel" : "取消",
    "password" : "密碼",
    "Message to send with the files" : "與檔案一起傳送的訊息",
    "View only" : "僅供檢視",
    "Edit" : "編輯",
    "Failed to load Zulip channels" : "載入 Zulip 站台失敗",
    "Failed to load Zulip topics" : "載入 Zulip 主題失敗",
    "_Send file to Zulip_::_Send files to Zulip_" : ["傳送檔案至 Zulip"],
    "_Send link to Zulip_::_Send links to Zulip_" : ["傳送連結至 Zulip"],
    "_Send file_::_Send files_" : ["傳送檔案"],
    "_Send link_::_Send links_" : ["傳送連結"],
    "Send files to Zulip" : "傳送檔案至 Zulip",
    "Failed to send {name} to {channelName} on Zulip" : "無法在 Zulip 上將 {name} 傳送至 {channelName}",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["全部 {number} 個連結已傳送至 {channelName}"],
    "Failed to send links to Zulip" : "傳送連結至 Zulip 失敗",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["傳送內部連結至 {channelName} 失敗"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["全部 {number} 個檔案已傳送至 {channelName}"],
    "You need to connect a Zulip app before using the Zulip integration." : "在使用 Zulip 整合前，您必須連結 Zulip 應用程式。",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "您想要到您的「連結帳號」個人設定嗎？",
    "Connect to Zulip" : "連線至 Zulip",
    "Go to settings" : "到設定",
    "Upload files" : "上傳檔案",
    "Public links" : "公開連結",
    "Internal links (Only works for users with access to the files)" : "內部連結（僅對有權存取此檔案的使用者有效）"
},
"nplurals=1; plural=0;");
