OC.L10N.register(
    "integration_zulip",
    {
    "Bad HTTP method" : "錯誤的 HTTP 方法",
    "Bad credentials" : "錯誤的憑證",
    "Connected accounts" : "已連結的帳號",
    "Enable searching for messages" : "啟用搜尋訊息",
    "Files" : "檔案",
    "Remove file from list" : "從清單移除檔案",
    "Conversation" : "對話",
    "Set expiration date" : "設定到期日",
    "Expires on" : "過期於",
    "Set link password" : "設定連結密碼",
    "Comment" : "留言",
    "Directories will be skipped, they can only be sent as links." : "將會略過目錄，它們僅能以連結傳送。",
    "Cancel" : "取消",
    "password" : "密碼",
    "Message to send with the files" : "與檔案一起傳送的訊息",
    "View only" : "僅供檢視",
    "Edit" : "編輯",
    "_Send file_::_Send files_" : ["傳送檔案"],
    "_Send link_::_Send links_" : ["傳送連結"],
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["全部 {number} 個連結已傳送至 {channelName}"],
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["傳送內部連結至 {channelName} 失敗"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["全部 {number} 個檔案已傳送至 {channelName}"],
    "Do you want to go to your \"Connect accounts\" personal settings?" : "您想要到您的「連結帳號」個人設定嗎？",
    "Go to settings" : "到設定",
    "Public links" : "公開連結",
    "Internal links (Only works for users with access to the files)" : "內部連結（僅對有權存取此檔案的使用者有效）"
},
"nplurals=1; plural=0;");
