OC.L10N.register(
    "integration_zulip",
    {
    "Could not encrypt client secret" : "無法解密客戶端祕密",
    "Invalid client secret" : "無效的客戶端祕密",
    "Error getting OAuth access token. " : "取得 OAuth 存取權杖時發生錯誤。",
    "Error during OAuth exchanges" : "OAuth 交換時發生錯誤",
    "Bad HTTP method" : "錯誤的 HTTP 方法",
    "Bad credentials" : "錯誤的憑證",
    "OAuth access token refused" : "OAuth 存取權杖被拒絕",
    "Connected accounts" : "已連結的帳號",
    "Zulip Integration" : "Zulip 整合",
    "Integration of Zulip" : "Zulip 的整合",
    "Zulip integration lets you send files to Zulip from Nextcloud Files." : "Zulip 整合讓您將檔案從 Nextcloud Files 傳送至 Zulip。",
    "Zulip integration" : "Zulip 整合",
    "To allow your Nextcloud users to use OAuth to authenticate to the Zulip app, and set the ID and secret here." : "為了允許您的 Nextcloud 使用者使用 OAuth 對 Zulip 應用程式進行身份驗證，在此處設定 ID 與祕密。",
    "Link to create a Zulip application" : "連結以建立 Zulip 應用程式",
    "Make sure you set the \"Redirect URI\" in the \"OAuth & Permissions\" section of your Zulip app settings to" : "確保將 Zulip 應用程式設定的「OAuth 與權限」區塊中的「重新導向 URI」設定為",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Zulip\" button in their personal settings." : "在下面放置「客戶端 ID」與「客戶端祕密」。然後，您的 Nextcloud 使用者將會在其個人設定中看到「連結至 Zulip」按鈕。",
    "In the same \"OAuth & Permissions\" section, token rotation can be enabled. If enabled, your access token would be regularly refreshed with a refresh token. This is handled automatically." : "在同一「OAuth 與權限」區塊中，可以啟用權杖輪替。若啟用，您的存取權杖將使用重新整理權杖定期重新整理。這是自動處理的。",
    "Client ID" : "客戶端 ID",
    "ID of your Zulip application" : "您的 Zulip 應用程式 ID",
    "Application secret" : "應用程式密碼",
    "Client secret of your Zulip application" : "您的 Zulip 應用程式的客戶端祕密",
    "Use a popup to authenticate" : "使用彈出式視窗進行驗證",
    "Zulip admin options saved" : "已儲存 Zulip 管理員選項",
    "Failed to save Zulip admin options" : "儲存 Zulip 管理員選項失敗",
    "The admin must fill in client ID and client secret for you to continue from here" : "管理員必須填寫客戶端 ID 與客戶端祕密，您才能繼續操作",
    "Connect to Zulip" : "連結至 Zulip",
    "Connected as" : "連結為",
    "Disconnect from Zulip" : "斷開與 Zulip 的連結",
    "Add file action to send files to Zulip" : "新增將檔案傳送至 Zulip 的檔案動作",
    "Successfully connected to Zulip!" : "成功連結至 Zulip！",
    "Error connecting to Zulip:" : "連結至 Zulip 時發生錯誤：",
    "Zulip options saved" : "已儲存 Zulip 選項",
    "Invalid access token" : "無效的存取權杖",
    "Failed to save Zulip options" : "儲存 Zulip 選項失敗",
    "Files" : "檔案",
    "Remove file from list" : "從清單移除檔案",
    "Conversation" : "對話",
    "Choose a conversation" : "選擇對話",
    "Type" : "類型",
    "Set expiration date" : "設定到期日",
    "Expires on" : "過期於",
    "Set link password" : "設定連結密碼",
    "Comment" : "留言",
    "Directories will be skipped, they can only be sent as links." : "將會略過目錄，它們僅能以連結傳送。",
    "Cancel" : "取消",
    "password" : "密碼",
    "Message to send with the files" : "與檔案一起傳送的訊息",
    "View only" : "僅檢視",
    "Edit" : "編輯",
    "Failed to load Zulip channels" : "載入 Zulip 頻道失敗",
    "_Send file to Zulip_::_Send files to Zulip_" : ["傳送檔案到 Zulip"],
    "_Send link to Zulip_::_Send links to Zulip_" : ["傳送連結到 Zulip"],
    "_Send file_::_Send files_" : ["傳送檔案"],
    "_Send link_::_Send links_" : ["傳送連結"],
    "Send files to Zulip" : "傳送檔案到 Zulip",
    "Failed to send {name} to {channelName} on Zulip" : "在 Zulip 上將 {name} 傳送至 {channelName} 失敗",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["全部 {number} 個連結已傳送至 {channelName}"],
    "Failed to send links to Zulip" : "傳送連結到 Zulip 失敗",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["傳送內部連結至 {channelName} 失敗"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["全部 {number} 個檔案已傳送至 {channelName}"],
    "Sign in with Zulip" : "使用 Zulip 登入",
    "Failed to open Zulip OAuth popup window, please allow popups" : "無法開啟 Zulip OAuth 彈出式視窗，請允許彈出式視窗",
    "Failed to save Zulip OAuth state" : "儲存 Zulip OAuth 狀態失敗",
    "You need to connect a Zulip app before using the Zulip integration." : "在使用 Zulip 整合前，您必須連結到 Zulip 應用程式。",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "您想要到您的「連結帳號」個人設定嗎？",
    "Go to settings" : "到設定",
    "Upload files" : "上傳檔案",
    "Public links" : "公開連結",
    "Internal links (Only works for users with access to the files)" : "內部連結（僅對有權存取此檔案的使用者有效）"
},
"nplurals=1; plural=0;");
